<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <RecipeManager Name="RecipeManager" Id="{e4a8bae6-8285-4c4e-9fe5-7a8e63b7d808}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" />
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">0U</v>
            <v n="WriteType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">""</v>
            <v n="TokenSeparator">":="</v>
            <v n="ColumnList">"0|1"</v>
            <v n="AutoSaveRecipes">true</v>
            <v n="CompareRecipes">false</v>
            <v n="OverwriteOnDownload">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
    <RecipeDefinition Name="Recipes" Id="{1dff8ddd-eaa3-4ab4-a327-46c08324959f}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="RecipeDefinitionObject">
            <v n="UniqueIdGenerator">"33"</v>
            <o n="Recipes" t="RecipeList">
              <l n="Recipes" t="ArrayList" cet="Recipe">
                <o>
                  <l n="Values" t="ArrayList" cet="RecipeValue">
                    <o>
                      <v n="Type" t="TypeClass">UInt</v>
                      <v n="Value">"1000"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Int</v>
                      <v n="Value">"1"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"984"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"0"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"1"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"5"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"40"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"0"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"0"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"85"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"92"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"1000"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"0"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"10"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"20"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">UInt</v>
                      <v n="Value">"6"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">UDInt</v>
                      <v n="Value">"100"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">UDInt</v>
                      <v n="Value">"100"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">UInt</v>
                      <v n="Value">"200"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">UDInt</v>
                      <v n="Value">"100"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">UDInt</v>
                      <v n="Value">"100"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"10"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">UDInt</v>
                      <v n="Value">"100"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                  <v n="Name">"Receita01"</v>
                  <v n="Id">32</v>
                </o>
              </l>
            </o>
            <o n="RecipeVariables" t="RecipeVariableList">
              <l n="Variables" t="ArrayList" cet="RecipeVariable">
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.cSamplingRate"</v>
                  <v n="VarType" t="TypeClass">UInt</v>
                  <v n="VarTypeAsString">"UINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">UInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">9</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"UINT"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.eAutoTareType"</v>
                  <v n="VarType" t="TypeClass">Int</v>
                  <v n="VarTypeAsString">"INT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Int</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">10</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"E_WG_AutoTareType"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fCalibrateReferenceHigh"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">11</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fCalibrateReferenceLow"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">12</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fMaxStdAutoTare"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">13</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fMaxStdValidation"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">14</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fMaxTotalTareLimit"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">15</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fMaxWeightDeviationAutoTare"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">16</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fMaxWeightDeviationValidation"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">17</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fRawLow"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">18</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fRawHigh"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">19</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fReferenceHigh"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">20</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fReferenceLow"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">21</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fThresholdWeightAutoTare"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">22</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fThresholdWeightValidation"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">23</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.nFilterOrder"</v>
                  <v n="VarType" t="TypeClass">UInt</v>
                  <v n="VarTypeAsString">"UINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">UInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">24</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"UINT"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.nNumCalibrationSamples"</v>
                  <v n="VarType" t="TypeClass">UDInt</v>
                  <v n="VarTypeAsString">"UDINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">UDInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">25</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"UDINT"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.nNumTareSamples"</v>
                  <v n="VarType" t="TypeClass">UDInt</v>
                  <v n="VarTypeAsString">"UDINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">UDInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">26</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"UDINT"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.nSamplesToFilter"</v>
                  <v n="VarType" t="TypeClass">UInt</v>
                  <v n="VarTypeAsString">"UINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">UInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">27</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"UINT"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.nValidationSamplesAutoTare"</v>
                  <v n="VarType" t="TypeClass">UDInt</v>
                  <v n="VarTypeAsString">"UDINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">UDInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">28</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"UDINT"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.nValidationSamplesValidation"</v>
                  <v n="VarType" t="TypeClass">UDInt</v>
                  <v n="VarTypeAsString">"UDINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">UDInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">29</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"UDINT"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.rCutOff"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">30</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.nWindowLenght"</v>
                  <v n="VarType" t="TypeClass">UDInt</v>
                  <v n="VarTypeAsString">"UDINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">UDInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">31</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"UDINT"</v>
                </o>
                <o>
                  <v n="VarName">"GVL_WEIGHING_IHM.fRelativeWeightLimit"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <n n="Boundaries" />
                  <v n="Id">33</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
              </l>
            </o>
            <o n="LMGuids" t="LanguageModelGuidHelper">
              <d n="NamesAndGuids" t="Hashtable" />
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="ArrayList">System.Collections.ArrayList</Type>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
          <Type n="Recipe">{53080c72-c79f-4271-9865-791f591dcef8}</Type>
          <Type n="RecipeDefinitionObject">{6b3dfb6a-1865-4356-a39b-1fe0ef89651c}</Type>
          <Type n="RecipeList">{361612e3-b6f9-4397-98a8-756875b9e479}</Type>
          <Type n="RecipeValue">{57d4d5a5-2244-4adb-b7c3-3e65da497dcc}</Type>
          <Type n="RecipeVariable">{53eb36d9-3360-453b-901e-ca88bd8f0cba}</Type>
          <Type n="RecipeVariableBoundaries">{27f9af88-23e7-4a13-82aa-c97c4e06a71a}</Type>
          <Type n="RecipeVariableList">{97841042-ff4f-47b5-923e-538f1387df5a}</Type>
          <Type n="String">System.String</Type>
          <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        </TypeList>
      </XmlArchive>
    </RecipeDefinition>
  </RecipeManager>
</TcPlcObject>