<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8054e225-504f-4848-b3c5-87160a7389ba}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project7</AssemblyName>
    <Name>TwinCAT Measurement Project7</Name>
    <RootNamespace>TwinCAT Measurement Project7</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>