<div id="PTn" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="KPNumKb" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/FilterNumWithKb.usercontrol" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-kbobj="%pp%KbObj%/pp%" data-tchmi-left="175" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-number="%pp%Kp|BindingMode=TwoWay%/pp%">
</div>
<div id="GainTxtBlock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-text="Gain [Kp]:" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
</div>
<div id="FcTxtBlock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-text="Cut Frequency [Fc]: " data-tchmi-top="114" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
</div>
<div id="SRTxtBlock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-text="Sampling Rate: " data-tchmi-top="164" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
</div>
<div id="FcNumKb" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/FilterNumWithKb.usercontrol" data-tchmi-top="114" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-kbobj="%pp%KbObj%/pp%" data-tchmi-left="175" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-number="%pp%Fc|BindingMode=TwoWay%/pp%">
</div>
<div id="SamplingRateNumKb" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/FilterNumWithKb.usercontrol" data-tchmi-top="164" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-kbobj="%pp%KbObj%/pp%" data-tchmi-left="175" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-number="%pp%SamplingRate|BindingMode=TwoWay%/pp%">
</div>
<div id="NewTxtBlock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="175" data-tchmi-left-unit="px" data-tchmi-text="New:" data-tchmi-top="28" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
</div>
<div id="ActualKpNumKb" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/FilterNumWithKb.usercontrol" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-kbobj="%pp%KbObj%/pp%" data-tchmi-left="285" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-is-enabled="False" data-tchmi-number="%pp%ActualKp%/pp%">
</div>
<div id="ActualFcNumKb" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/FilterNumWithKb.usercontrol" data-tchmi-top="114" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-kbobj="%pp%KbObj%/pp%" data-tchmi-left="285" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-is-enabled="False" data-tchmi-number="%pp%ActualFc%/pp%">
</div>
<div id="ActualSRNumKb" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/FilterNumWithKb.usercontrol" data-tchmi-top="164" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-kbobj="%pp%KbObj%/pp%" data-tchmi-left="285" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-is-enabled="False" data-tchmi-number="%pp%ActualSamplingRate%/pp%">
</div>
<div id="ActualTxtBlock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="285" data-tchmi-left-unit="px" data-tchmi-text="Actual:" data-tchmi-top="28" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
</div>
<div id="UpdateBtn" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="285" data-tchmi-left-unit="px" data-tchmi-text="Update Params" data-tchmi-top="261" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%UpdateParams%/pp%">
</div>
<div id="SRTxtBlock_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-text="Order:" data-tchmi-top="215" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
</div>
<div id="SamplingRateNumKb_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/FilterNumWithKb.usercontrol" data-tchmi-top="215" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-kbobj="%pp%KbObj%/pp%" data-tchmi-left="175" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-number="%pp%Order|BindingMode=TwoWay%/pp%">
</div>
<div id="ActualSRNumKb_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/FilterNumWithKb.usercontrol" data-tchmi-top="215" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-kbobj="%pp%KbObj%/pp%" data-tchmi-left="285" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-is-enabled="False" data-tchmi-number="%pp%ActualOrder%/pp%">
</div>
</div>