<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <GVL Name="GVL_WEIGHING_HMI" Id="{7a43982b-e959-4661-b7b1-3e964388dcd4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT
	(* Combo Filter Cfg *)
	nFilterOrder 		: UINT := 6;
	rCutOff		 		: REAL	:= 10.0;
	cSamplingRate		: UINT := 100 * cOversamples;	// samplerate
	nSamplesToFilter	: UINT := 200;
	bResetFilter		: BOOL;
	fNotchFrequency		: LREAL;
	
	(* Scaling Params *)
	fRawLow 				: REAL := 0.0;
	fReferenceLow 			: REAL := 0.0;
	fRawHigh 				: REAL := 1000.0;
	fReferenceHigh 			: REAL := 100.0;
	nNumCalibrationSamples 	: UDINT := 100;
	
	(* Weighing Params *)
	nWindowLenght 					: UDINT := 100;
	
	nValidationSamplesValidation	: UDINT := 100;
	fThresholdWeightValidation 		: LREAL := 20.0;
	fMaxStdValidation				: LREAL := 5.0;
	fMaxWeightDeviationValidation	: LREAL := 0.0;
	fRelativeWeightLimit			: LREAL := 0.0;
	fActualRelativeWeightLimit		: LREAL := 0.0;
	
	
	nValidationSamplesAutoTare		: UDINT := 100;
	fThresholdWeightAutoTare 		: REAL := 10.0;
	fMaxStdAutoTare					: LREAL := 1.0;
	fMaxWeightDeviationAutoTare		: LREAL := 0.0;
	
		
	(* Booleans to Reconfigure Filters By IHM *)
	bReconfigureFilter 		: BOOL;
	bReconfigureWeighing 	: BOOL;
	
	(* Calibration *)
	fCalibrateReferenceLow 		: LREAL := 0;
	fCalibrateReferenceHigh 	: LREAL := 1000;
	bCalibrateReferenceLow 		: BOOL := FALSE;
	bCalibrateReferenceHigh 	: BOOL := FALSE;
	bApplyCalibration 			: BOOL := FALSE;
	bAcceptCalibration 			: BOOL := TRUE; // Bit para permitir calibração - se TRUE aceita aplicar, se FALSE não permite
	
	(* Tare *)	
	bTare : BOOL := FALSE;
	fMaxTotalTareLimit : LREAL := 40.0; // set error if total taring amount exceeds the limit
	eAutoTareType : E_WG_AutoTareType := E_WG_AutoTareType.eContinously;
	nNumTareSamples 		: UDINT := 100;
	
	(* Filters Cfg *)	
	
	EFilter1			: E_FilterType;
	EFilter2			: E_FilterType;
	EFilter3			: E_FilterType;
	EFilter4			: E_FilterType;
	EFilter5			: E_FilterType;
	
	(* Filter 1 *)
	fc1				 	: LREAL := 3; // Cut Frequency in Hz	
	nOrderPTn1			: UINT := 1;
	Tfc1			 	: LREAL := (1.0 / (2.0 * PI * fc1)) / SQRT(EXPT(2.0, 1.0 / nOrderPTn1) - 1.0);
	nGainPTn1			: LREAL := 1;
	fSamplingRatePTn1	: UINT := 1000;
	bReconfigurePTn1	: BOOL;
	
	(* Filter 2 *)
	fc2                  : LREAL := 3;
	nOrderPTn2           : UINT := 1;
	Tfc2                 : LREAL := (1.0 / (2.0 * PI * fc2)) / SQRT(EXPT(2.0, 1.0 / nOrderPTn2) - 1.0);
	nGainPTn2            : LREAL := 1;	
	fSamplingRatePTn2    : UINT := 1000;
	bReconfigurePTn2     : BOOL;
	
	(* Filter 3 *)
	fc3                  : LREAL := 3;
	nOrderPTn3           : UINT := 1;
	Tfc3                 : LREAL := (1.0 / (2.0 * PI * fc3)) / SQRT(EXPT(2.0, 1.0 / nOrderPTn3) - 1.0);
	nGainPTn3            : LREAL := 1;
	fSamplingRatePTn3    : UINT := 1000;
	bReconfigurePTn3     : BOOL;
	
	
	(* Filter 4 *)
	fc4                  : LREAL := 3;
	nOrderPTn4           : UINT := 1;
	Tfc4                 : LREAL := (1.0 / (2.0 * PI * fc4)) / SQRT(EXPT(2.0, 1.0 / nOrderPTn4) - 1.0);
	nGainPTn4            : LREAL := 1;	
	fSamplingRatePTn4    : UINT := 1000;
	bReconfigurePTn4     : BOOL;
	
	
	(* Filter 5 *)
	fc5                  : LREAL := 3;
	nOrderPTn5           : UINT := 1;
	Tfc5                 : LREAL := (1.0 / (2.0 * PI * fc5)) / SQRT(EXPT(2.0, 1.0 / nOrderPTn5) - 1.0);
	nGainPTn5            : LREAL := 1;	
	fSamplingRatePTn5    : UINT := 1000;
	bReconfigurePTn5     : BOOL;
	
	(* Mirror actual values to simplify to user *)
	(* Validation *)
	nActualWindowLenght 					: UDINT;
	nActualValidationSamplesValidation		: UDINT;
	fActualThresholdWeightValidation 		: LREAL;
	fActualMaxStdValidation					: LREAL;
	fActualMaxWeightDeviationValidation		: LREAL;
	
	(* Autotare *)
	nActualValidationSamplesAutoTare		: UDINT;
	fActualThresholdWeightAutoTare 			: LREAL;
	fActualMaxStdAutoTare					: LREAL;
	fActualMaxWeightDeviationAutoTare		: LREAL;
	
	(* Last and Actual Weigh Values *)
	fWeight 		: LREAL;
	fLastWeight 	: LREAL;
	fStd 			: LREAL;
	fLastStd 		: LREAL;
	
	(* Lib Booleans *)
	bValidMeasurement 	: BOOL;
	bNewResult			: BOOL;
	bCriteria1			: BOOL;
	bCriteria2			: BOOL;
	bCriteria3			: BOOL;
	
	(* FB_Scale Stats *)
	bFbScaleCfgd : BOOL;
	bFbScaleErr	: BOOL;
	
	(* Moving Average Values *)
	nWindowSizeMovAvg1 : UDINT;
	nWindowSizeMovAvg2 : UDINT;
	nWindowSizeMovAvg3 : UDINT;
	nWindowSizeMovAvg4 : UDINT;
	nWindowSizeMovAvg5 : UDINT;
	
	bReconfigureMovAvg1 : BOOL;
	bReconfigureMovAvg2 : BOOL;
	bReconfigureMovAvg3 : BOOL;
	bReconfigureMovAvg4 : BOOL;
	bReconfigureMovAvg5 : BOOL;
	
	
	aST_PTn_HMI        	: ARRAY[1..5] OF ST_FTR_PTn;
	aST_MovAvg_HMI		: ARRAY[1..5] OF ST_FTR_MovAvg;
	aFcHmi 				: ARRAY[1..5] OF LREAL;
	
	(* Use Real or Simulated Signal *)
	bSimulate				: BOOL;
	fRawAmplitudeSignal 	: LREAL := 1000;
	fAbsoluteNoise 			: LREAL := 200;
	fFrequency 				: LREAL := 1;
	bDisableEmbeddedFilter	: BOOL;
END_VAR
VAR_GLOBAL
	eFbScaleState: E_WG_Calibrate;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>