<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="MAIN" Id="{7f809191-5d17-404c-9537-cb4089915ce0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// Test signal generation
	fRawAmplitudeSignal 	: LREAL := 1000;
	fAbsoluteNoise 			: LREAL := 200;
	fFrequency 				: LREAL := 1; 			// Hz		
	fSamplingRate 			: LREAL := TO_LREAL(cSamplingRate);
	fbSignal 				: FB_FunctionGenerator;
	
	aRawInput 				: ARRAY[1..cOversamples] OF LREAL;
	aRawInputNoise 			: ARRAY[1..cOversamples] OF LREAL;	
	aRawSignal	 			: ARRAY[1..cOversamples] OF LREAL;
	
	// Error handling
	nCountErrors 			: UDINT;
	nEventId 				: UDINT;
	sEventClassName 		: T_MaxString;
	sSourcePath 			: T_MaxString;
	eSeverity 				: TcEventSeverity;
	
	// Weighing
	fbDynamicWeighing 		: FB_DynamicWeighing;
	
	
	//Slope
	bActivateSlope 			: BOOL;
	fDeltaWeight 			: LREAL;
	bAddWeight				: BOOL;
	
	// CP67 UPS Persistent Data
	fbUPS				: FB_S_UPS_BAPI;
	
	stParamsFilterIn 	: ST_WG_ComboFilter;
	stParamsScaleIn		: ST_WG_Scaling;
	stParamsWeighingIn	: ST_WG_Weighing;
	
	bInit				: BOOL;
	bSuccess			: BOOL;
				
	bReset				: BOOL;
	bSimulateRefLow		: BOOL;
	bSimulateRefHigh	: BOOL;

	// Entrada
	yFiltroEntrada 		: LREAL;

	// Buffers intermediários (6 porque entrada + 5 estágios)
	aFilterBuffer 		: ARRAY[0..5] OF LREAL;

	// Tipo de filtro (0=Disabled, 1=PTn, 2=MovingAvg)
	aFilterType 		: ARRAY[1..5] OF INT;

	// FBs
	aPTn		 		: ARRAY[1..5] OF FB_FTR_PTn;
	aMovAvg 	 		: ARRAY[1..5] OF FB_FTR_MovAvg;
	
	// ===== PTn =====
	aReconfigurePTn 	: ARRAY[1..5] OF BOOL;
	aGainPTn        	: ARRAY[1..5] OF LREAL;
	aTfc            	: ARRAY[1..5] OF LREAL;
	aOrderPTn       	: ARRAY[1..5] OF UINT;
	aSamplingPTn    	: ARRAY[1..5] OF UINT;
	aST_PTn         	: ARRAY[1..5] OF ST_FTR_PTn;
	aFc					: ARRAY[1..5] OF LREAL;

	// ===== Moving Avg =====
	aReconfigureMovAvg : ARRAY[1..5] OF BOOL;
	aWindowMovAvg      : ARRAY[1..5] OF UDINT;
	
	// Controle
	i : INT;
	bSucceed : BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Generate inputs FOR simulation
IF GVL_WEIGHING_HMI.bSimulate THEN
	fRawAmplitudeSignal 	:= GVL_WEIGHING_HMI.fRawAmplitudeSignal;
	fAbsoluteNoise 			:= GVL_WEIGHING_HMI.fAbsoluteNoise;
	fFrequency 				:= GVL_WEIGHING_HMI.fFrequency;
	
	IF bSimulateRefLow THEN
		aRawInputNoise[1] := 150.0;
	ELSIF bSimulateRefHigh THEN
		aRawInputNoise[1] := 1000.0;
	ELSE
		GenerateInputs();
	END_IF
ELSE
	aRawInputNoise[1] := GVL_IO.EL3356_RawInput; // Using same var from actFilterSignal to Simplify
END_IF



// Increase the weight continuously.
IF bActivateSlope THEN
	AddSlope();
END_IF

// Increase the weight once
IF bAddWeight THEN
	AddWeight();
	bAddWeight := FALSE;
END_IF

// // Call weighing FB
// fbDynamicWeighing(aInput := aRawInputNoise);

actFilterCfg();
actFilterSignal();

(* Filter Params *)
stParamsFilterIn.nOrder 			:= GVL_WEIGHING_HMI.nFilterOrder;
stParamsFilterIn.fCutoff 			:= GVL_WEIGHING_HMI.rCutOff;
stParamsFilterIn.fSamplingRate 		:= TO_LREAL(GVL_WEIGHING_HMI.cSamplingRate);
stParamsFilterIn.nSamplesToFilter 	:= GVL_WEIGHING_HMI.nSamplesToFilter;
stParamsFilterIn.bReset				:= GVL_WEIGHING_HMI.bResetFilter;
stParamsFilterIn.fNotchFrequency	:= GVL_WEIGHING_HMI.fNotchFrequency;


(* Scale Params *)
stParamsScaleIn.fRawLow 				:= GVL_WEIGHING_HMI.fRawLow;
stParamsScaleIn.fReferenceLow 			:= GVL_WEIGHING_HMI.fReferenceLow;
stParamsScaleIn.fRawHigh		 		:= GVL_WEIGHING_HMI.fRawHigh;
stParamsScaleIn.fReferenceHigh			:= GVL_WEIGHING_HMI.fReferenceHigh;


(* Weighing *)
stParamsWeighingIn.nWindowLength						:= GVL_WEIGHING_HMI.nWindowLenght;
stParamsWeighingIn.Validation.nValidationSamples		:= GVL_WEIGHING_HMI.nValidationSamplesValidation;
stParamsWeighingIn.Validation.fThresholdWeight			:= GVL_WEIGHING_HMI.fThresholdWeightValidation;
stParamsWeighingIn.Validation.fMaxStd					:= GVL_WEIGHING_HMI.fMaxStdValidation;
stParamsWeighingIn.Validation.fMaxWeightDeviation		:= GVL_WEIGHING_HMI.fMaxWeightDeviationValidation;
stParamsWeighingIn.Validation.fRelativeWeightLimit		:= GVL_WEIGHING_HMI.fRelativeWeightLimit;


stParamsWeighingIn.AutoTare.nValidationSamples			:= GVL_WEIGHING_HMI.nValidationSamplesAutoTare;
stParamsWeighingIn.AutoTare.fThresholdWeight			:= GVL_WEIGHING_HMI.fThresholdWeightAutoTare;
stParamsWeighingIn.AutoTare.fMaxStd						:= GVL_WEIGHING_HMI.fMaxStdAutoTare;
stParamsWeighingIn.AutoTare.fMaxWeightDeviation			:= GVL_WEIGHING_HMI.fMaxWeightDeviationAutoTare;


(* Controls *)			  


fbDynamicWeighing(aInput := aRawSignal, 
					stParamsComboFilter 		:= stParamsFilterIn,
					stParamsScale 				:= stParamsScaleIn,
					stParamsWeighing 			:= stParamsWeighingIn,
					bDisableFilter				:= GVL_WEIGHING_HMI.bDisableEmbeddedFilter,
					nNumCalibrationSamples 		:= GVL_WEIGHING_HMI.nNumCalibrationSamples,
					nNumTareSamples 			:= GVL_WEIGHING_HMI.nNumTareSamples,
					bAcceptCalibration			:= GVL_WEIGHING_HMI.bAcceptCalibration,
					fCalibrateReferenceLow 		:= GVL_WEIGHING_HMI.fCalibrateReferenceLow,
					fCalibrateReferenceHigh 	:= GVL_WEIGHING_HMI.fCalibrateReferenceHigh,
					bTare						:= GVL_WEIGHING_HMI.bTare,
					fMaxTotalTareLimit			:= GVL_WEIGHING_HMI.fMaxTotalTareLimit,
					eAutoTareType				:= GVL_WEIGHING_HMI.eAutoTareType,
);
	
// Error handling
IF fbDynamicWeighing.ipResultMessage <> 0 THEN	
	nEventId := fbDynamicWeighing.ipResultMessage.nEventId;
	sSourcePath := fbDynamicWeighing.ipResultMessage.ipSourceInfo.sName;
	eSeverity := fbDynamicWeighing.ipResultMessage.eSeverity;	
	fbDynamicWeighing.ipResultMessage.RequestEventClassName(1033, sEventClassName, SIZEOF(sEventClassName));
END_IF

IF fbDynamicWeighing.bError THEN
	nCountErrors := nCountErrors + 1;
END_IF


(* HMI Mirroring important variables to user *)
P_HMI();


(* CSV Export *)
//P_TextModeWrite.database();
]]></ST>
    </Implementation>
    <Action Name="actAux" Id="{b11c27d9-10c9-4196-a281-1f37e42e8661}">
      <Implementation>
        <ST><![CDATA[(* Light Test *)
P_LightTest();

(* HMI *)
P_HMI();

(* UPS *)
fbUPS(
	sNetID:= '', 
	iPLCPort:= 851, 
	tTimeout:= , 
	eUpsMode:= , 
	ePersistentMode:= , 
	tRecoverTime:= , 
	bPowerFailDetect=> , 
	eState=> , 
	nCapacity=> , 
	bBusy=> , 
	bError=> , 
	nErrID=> );
	]]></ST>
      </Implementation>
    </Action>
    <Action Name="actFilterCfg" Id="{0cf4364e-9244-4f7b-854d-22c8669cd736}">
      <Implementation>
        <ST><![CDATA[// ===== PTn =====
aReconfigurePTn[1] := GVL_WEIGHING_HMI.bReconfigurePTn1;
aReconfigurePTn[2] := GVL_WEIGHING_HMI.bReconfigurePTn2;
aReconfigurePTn[3] := GVL_WEIGHING_HMI.bReconfigurePTn3;
aReconfigurePTn[4] := GVL_WEIGHING_HMI.bReconfigurePTn4;
aReconfigurePTn[5] := GVL_WEIGHING_HMI.bReconfigurePTn5;

aGainPTn[1] := GVL_WEIGHING_HMI.nGainPTn1;
aGainPTn[2] := GVL_WEIGHING_HMI.nGainPTn2;
aGainPTn[3] := GVL_WEIGHING_HMI.nGainPTn3;
aGainPTn[4] := GVL_WEIGHING_HMI.nGainPTn4;
aGainPTn[5] := GVL_WEIGHING_HMI.nGainPTn5;

aFc[1] := GVL_WEIGHING_HMI.fc1;
aFc[2] := GVL_WEIGHING_HMI.fc2;
aFc[3] := GVL_WEIGHING_HMI.fc3;
aFc[4] := GVL_WEIGHING_HMI.fc4;
aFc[5] := GVL_WEIGHING_HMI.fc5;

aOrderPTn[1] := GVL_WEIGHING_HMI.nOrderPTn1;
aOrderPTn[2] := GVL_WEIGHING_HMI.nOrderPTn2;
aOrderPTn[3] := GVL_WEIGHING_HMI.nOrderPTn3;
aOrderPTn[4] := GVL_WEIGHING_HMI.nOrderPTn4;
aOrderPTn[5] := GVL_WEIGHING_HMI.nOrderPTn5;

aSamplingPTn[1] := GVL_WEIGHING_HMI.fSamplingRatePTn1;
aSamplingPTn[2] := GVL_WEIGHING_HMI.fSamplingRatePTn2;
aSamplingPTn[3] := GVL_WEIGHING_HMI.fSamplingRatePTn3;
aSamplingPTn[4] := GVL_WEIGHING_HMI.fSamplingRatePTn4;
aSamplingPTn[5] := GVL_WEIGHING_HMI.fSamplingRatePTn5;


// ===== Moving Avg =====
aReconfigureMovAvg[1] := GVL_WEIGHING_HMI.bReconfigureMovAvg1;
aReconfigureMovAvg[2] := GVL_WEIGHING_HMI.bReconfigureMovAvg2;
aReconfigureMovAvg[3] := GVL_WEIGHING_HMI.bReconfigureMovAvg3;
aReconfigureMovAvg[4] := GVL_WEIGHING_HMI.bReconfigureMovAvg4;
aReconfigureMovAvg[5] := GVL_WEIGHING_HMI.bReconfigureMovAvg5;

aWindowMovAvg[1] := GVL_WEIGHING_HMI.nWindowSizeMovAvg1;
aWindowMovAvg[2] := GVL_WEIGHING_HMI.nWindowSizeMovAvg2;
aWindowMovAvg[3] := GVL_WEIGHING_HMI.nWindowSizeMovAvg3;
aWindowMovAvg[4] := GVL_WEIGHING_HMI.nWindowSizeMovAvg4;
aWindowMovAvg[5] := GVL_WEIGHING_HMI.nWindowSizeMovAvg5;


FOR i := 1 TO 5 DO
	// ===== PTn =====
	IF aReconfigurePTn[i] THEN
		
		aST_PTn[i].fKp := aGainPTn[i];
		aST_PTn[i].nOrder := aOrderPTn[i];
		aST_PTn[i].fSamplingRate := aSamplingPTn[i];
		aST_PTn[i].nOversamples := 1;
		aST_PTn[i].nChannels := 1;
		aTfc[i] := 
			(1.0 / (2.0 * PI * aFc[i])) /
			SQRT(EXPT(2.0, 1.0 / aOrderPTn[i]) - 1.0);

		aST_PTn[i].fT1 := aTfc[i];
		
		bSuccess := aPTn[i].Configure(stConfig := aST_PTn[i]);
	END_IF
	
	// ===== RESET GLOBAL (se quiser manter) =====
	IF bReset THEN
		aPTn[i].Reset();
	END_IF


	// ===== MOVING AVERAGE =====
	IF aReconfigureMovAvg[i] THEN		
		aMovAvg[i].stConfig.nChannels := 1;
		aMovAvg[i].stConfig.nOversamples := 1;
		aMovAvg[i].stConfig.nSamplesToFilter := aWindowMovAvg[i];

		bSuccess := aMovAvg[i].Configure(stConfig := aMovAvg[i].stConfig);
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actFilterSignal" Id="{27459457-5bb7-4304-89a6-f56644db9350}">
      <Implementation>
        <ST><![CDATA[aFilterType[1] := GVL_WEIGHING_HMI.EFilter1;
aFilterType[2] := GVL_WEIGHING_HMI.EFilter2;
aFilterType[3] := GVL_WEIGHING_HMI.EFilter3;
aFilterType[4] := GVL_WEIGHING_HMI.EFilter4;
aFilterType[5] := GVL_WEIGHING_HMI.EFilter5;


// Entrada inicial
yFiltroEntrada := aRawInputNoise[1];
aFilterBuffer[0] := yFiltroEntrada;

// Loop de filtros
FOR i := 1 TO 5 DO

	CASE aFilterType[i] OF

		0: // Disabled
			aFilterBuffer[i] := aFilterBuffer[i-1];

		1: // PTn
			bSucceed := aPTn[i].Call(
				ADR(aFilterBuffer[i-1]),
				SIZEOF(aFilterBuffer[i-1]),
				ADR(aFilterBuffer[i]),
				SIZEOF(aFilterBuffer[i])
			);

		2: // Moving Average
			bSucceed := aMovAvg[i].Call(
				ADR(aFilterBuffer[i-1]),
				SIZEOF(aFilterBuffer[i-1]),
				ADR(aFilterBuffer[i]),
				SIZEOF(aFilterBuffer[i])
			);

	END_CASE

END_FOR

// Saída final
aRawSignal[1] := aFilterBuffer[5];]]></ST>
      </Implementation>
    </Action>
    <Method Name="AddSlope" Id="{ee9128aa-88b8-4ea6-8dbe-a6fc1a70e11f}">
      <Declaration><![CDATA[METHOD AddSlope : BOOL
VAR_INPUT
END_VAR
VAR
	idx : UINT;
	fSlope: LREAL := 0.2;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fDeltaWeight := fDeltaWeight + fSlope;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddWeight" Id="{281386f3-5877-4770-91fb-2d31972a8c9e}">
      <Declaration><![CDATA[METHOD AddWeight : BOOL
VAR_INPUT
END_VAR
VAR
	idx : UINT;
	fAddWeight: LREAL := 100;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fDeltaWeight := fDeltaWeight + fAddWeight;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GenerateInputs" Id="{20680fc2-7f8f-4e9c-8cfa-f3b28e78bb9c}">
      <Declaration><![CDATA[METHOD GenerateInputs : BOOL
VAR_INPUT
END_VAR
VAR
	idx : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSignal(				
	fSamplingRate := fSamplingRate,
	nOversamples := cOversamples,
	fFrequency := fFrequency,
	fAmplitude := 2.0 * fRawAmplitudeSignal,
	eFunction := E_FunctionType.eTrapezoid,							
	aSignal => aRawInput);


FOR idx := 1 TO cOversamples DO
	aRawInput[idx] := aRawInput[idx] + fDeltaWeight;
END_FOR		 

MEMCPY(ADR(aRawInputNoise),ADR(aRawInput),SIZEOF(aRawInputNoise));
fbSignal.AddAbsoluteNoise(fAbsoluteNoise, aRawInputNoise);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>