{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.360/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "L_StartPage": "Start Page",
    "L_Events": "Events",
    "L_Localization": "Localization",
    "L_Theme": "Theme",
    "L_Settings": "Settings",
    "L_EtherCATDiagnostics": "EtherCAT Diagnostics",
    "L_ProcessConfiguration": "Process Configuration",
    "L_TwinCATScope": "TwinCAT Scope",
    "L_FilterCfg": "Filter Configurator"
  }
}