<div id="Library" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="840" data-tchmi-height="520" data-tchmi-zindex="8" data-tchmi-creator-locked="True">
    <div id="WeighingMain"
         data-tchmi-type="TcHmi.Controls.System.TcHmiContent"
         data-tchmi-width="100"
         data-tchmi-height="100"
         data-tchmi-width-unit="%"
         data-tchmi-height-unit="%"
         data-tchmi-height-mode="Content" data-tchmi-zindex="8">

        <!-- MAIN -->
        <div id="WM_MainContainer"
             data-tchmi-type="TcHmi.Controls.System.TcHmiContainer"
             data-tchmi-width="840"
             data-tchmi-height="520"
             data-tchmi-width-unit="px"
             data-tchmi-height-unit="px" data-tchmi-zindex="1">

            <!-- ================= TOP ================= -->
            
            <!-- ================= LEFT ================= -->
            <div id="WM_StatusContainer"
                 data-tchmi-type="TcHmi.Controls.System.TcHmiContainer"
                 data-tchmi-width="820"
                 data-tchmi-height="100"
                 data-tchmi-left="10"
                 data-tchmi-top="10" data-tchmi-zindex="5">

                <div id="WM_Title"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-width="820"
                     data-tchmi-height="40"
                     data-tchmi-text="Signal Source"
                     data-tchmi-text-font-size="24"
                     data-tchmi-text-horizontal-alignment="Center"
                     data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="4">
                
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(93, 107, 153, 1)"
}
</script>
</div>

                <div id="WM_ModeLabel"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-left="300"
                     data-tchmi-top="60"
                     data-tchmi-width="104"
                     data-tchmi-height="30"
                     data-tchmi-text="Simulate Signal:" data-tchmi-zindex="3">
                </div>

            
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(246, 246, 246, 1)"
}
</script>
<div id="TcHmiToggleSwitch_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-top="59" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-zindex="6" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_WEIGHING_HMI.bSimulate%/s%">
</div>
</div>
<div id="WM_SimulationContainer"
                 data-tchmi-type="TcHmi.Controls.System.TcHmiContainer"
                 data-tchmi-width="260"
                 data-tchmi-height="370"
                 data-tchmi-left="10"
                 data-tchmi-top="130" data-tchmi-zindex="9">

                <div id="WM_SimTitle"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-width="260"
                     data-tchmi-height="40"
                     data-tchmi-text="Simulation"
                     data-tchmi-text-font-size="22"
                     data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="8">
                
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(93, 107, 153, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

                <!-- Labels -->
                <div id="WM_Sim_Amp"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-left="10"
                     data-tchmi-top="60"
                     data-tchmi-text="Amplitude" data-tchmi-zindex="8">
                </div>

                <div id="WM_Sim_Noise"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-left="10"
                     data-tchmi-top="100"
                     data-tchmi-text="Noise" data-tchmi-zindex="8">
                </div>

                <div id="WM_Sim_Freq"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-left="10"
                     data-tchmi-top="140"
                     data-tchmi-text="Frequency (Hz)" data-tchmi-zindex="8">
                </div>

                <div id="RealNumWithKb_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="121" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/RealWithKbSmall.usercontrol" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-kbobj="%ctrl%TcHmiKeyboard_5%/ctrl%" data-tchmi-zindex="8" data-tchmi-number="%s%ADS.PLC1.GVL_WEIGHING_HMI.fRawAmplitudeSignal%/s%">
</div>

            <div id="RealNumWithKb_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="121" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/RealWithKbSmall.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-kbobj="%ctrl%TcHmiKeyboard_5%/ctrl%" data-tchmi-zindex="8" data-tchmi-number="%s%ADS.PLC1.GVL_WEIGHING_HMI.fAbsoluteNoise%/s%">
</div>
<div id="RealNumWithKb_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="121" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/RealWithKbSmall.usercontrol" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-kbobj="%ctrl%TcHmiKeyboard_5%/ctrl%" data-tchmi-zindex="8" data-tchmi-number="%s%ADS.PLC1.GVL_WEIGHING_HMI.fFrequency%/s%">
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(246, 246, 246, 1)"
}
</script>
</div>

            <!-- ================= CENTER ================= -->
            <div id="WM_FilterContainer"
                 data-tchmi-type="TcHmi.Controls.System.TcHmiContainer"
                 data-tchmi-width="260"
                 data-tchmi-height="370"
                 data-tchmi-left="290"
                 data-tchmi-top="130" data-tchmi-zindex="0">

                <div id="WM_FilterTitle"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-width="260"
                     data-tchmi-height="40"
                     data-tchmi-text="Embedded Filter"
                     data-tchmi-text-font-size="22"
                     data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="8">
                
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(93, 107, 153, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

                <!-- Labels -->
                <div id="WM_Filter_Enable"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-left="10"
                     data-tchmi-top="60"
                     data-tchmi-text="Disable Filter" data-tchmi-zindex="8">
                </div>

                <div id="WM_Filter_Order"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-left="10"
                     data-tchmi-top="100"
                     data-tchmi-text="Order" data-tchmi-zindex="8">
                </div>

                <div id="WM_Filter_Cutoff"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-left="10"
                     data-tchmi-top="140"
                     data-tchmi-text="Cutoff (Hz)" data-tchmi-zindex="8">
                </div>

                <div id="WM_Filter_Samples"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-left="10"
                     data-tchmi-top="180"
                     data-tchmi-text="Samples" data-tchmi-zindex="8">
                </div>

                <div id="WM_Filter_Notch"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-left="10"
                     data-tchmi-top="220"
                     data-tchmi-text="Notch Frequency" data-tchmi-zindex="8">
                </div>

            <div id="RealNumWithKb_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="131" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/RealWithKbSmall.usercontrol" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-kbobj="%ctrl%TcHmiKeyboard_5%/ctrl%" data-tchmi-zindex="8" data-tchmi-number="%s%ADS.PLC1.GVL_WEIGHING_HMI.rCutOff%/s%">
</div>
<div id="RealNumWithKb_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="131" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/RealWithKbSmall.usercontrol" data-tchmi-top="220" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-kbobj="%ctrl%TcHmiKeyboard_5%/ctrl%" data-tchmi-zindex="8" data-tchmi-number="%s%ADS.PLC1.GVL_WEIGHING_HMI.fNotchFrequency%/s%">
</div>
<div id="RealNumWithKb_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="130" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/IntWithKbSmall.usercontrol" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="2" data-tchmi-kbobj="%ctrl%TcHmiKeyboard_5%/ctrl%" data-tchmi-number="%s%ADS.PLC1.GVL_WEIGHING_HMI.nSamplesToFilter%/s%">
</div>
<div id="RealNumWithKb_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="130" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/IntWithKbSmall.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="2" data-tchmi-kbobj="%ctrl%TcHmiKeyboard_5%/ctrl%" data-tchmi-number="%s%ADS.PLC1.GVL_WEIGHING_HMI.nFilterOrder%/s%">
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(246, 246, 246, 1)"
}
</script>
</div>

            <!-- ================= RIGHT ================= -->
            <div id="WM_ReservedContainer"
                 data-tchmi-type="TcHmi.Controls.System.TcHmiContainer"
                 data-tchmi-width="260"
                 data-tchmi-height="370"
                 data-tchmi-left="570"
                 data-tchmi-top="130" data-tchmi-zindex="8">

                <div id="WM_ReservedTitle"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-width="260"
                     data-tchmi-height="40"
                     data-tchmi-text="Reserved"
                     data-tchmi-text-font-size="22"
                     data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="8">
                
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(93, 107, 153, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

                <div id="WM_ReservedHint"
                     data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
                     data-tchmi-left="10"
                     data-tchmi-top="60"
                     data-tchmi-width="240"
                     data-tchmi-text="Future use (graphs / diagnostics)" data-tchmi-zindex="8">
                </div>

            
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(246, 246, 246, 1)"
}
</script>
</div>

        </div>
    </div>

<div id="TcHmiKeyboard_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiKeyboard" data-tchmi-height="250" data-tchmi-height-unit="px" data-tchmi-label-font-size="14" data-tchmi-layout-file="KeyboardLayouts/Numpad (plusminus).keyboard.json" data-tchmi-left="280" data-tchmi-left-unit="px" data-tchmi-scale-mode="ScaleToFit" data-tchmi-top-unit="px" data-tchmi-width="260" data-tchmi-width-unit="px" data-tchmi-bottom="0" data-tchmi-visibility="Collapsed" data-tchmi-zindex="8">
<script data-tchmi-target-attribute="data-tchmi-indirect-input-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>
<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
{
  "top": 4,
  "topUnit": "px",
  "right": 4,
  "rightUnit": "px",
  "bottom": 4,
  "bottomUnit": "px",
  "left": 4,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiToggleSwitch_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="417" data-tchmi-left-unit="px" data-tchmi-top="186" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_WEIGHING_HMI.bDisableEmbeddedFilter%/s%">
</div>
</div>