<div id="SWFilters" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-zindex="1" data-tchmi-height-mode="Content">

<div id="TcHmiKeyboard_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiKeyboard" data-tchmi-height="250" data-tchmi-height-unit="px" data-tchmi-label-font-size="14" data-tchmi-layout-file="KeyboardLayouts/Numpad (plusminus).keyboard.json" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-scale-mode="ScaleToFit" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bottom="0" data-tchmi-visibility="Collapsed" data-tchmi-zindex="3" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-indirect-input-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>
<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
{
  "top": 4,
  "topUnit": "px",
  "right": 4,
  "rightUnit": "px",
  "bottom": 4,
  "bottomUnit": "px",
  "left": 4,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>

</div>
<div id="MainGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="470" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-zindex="1" data-tchmi-creator-visibility="Visible" data-tchmi-creator-locked="True" data-tchmi-cell-wrap="True" data-tchmi-is-enabled="True">

<script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "columnIndex": 0,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "rowIndex": 0
  },
  {
    "columnIndex": 1,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "rowIndex": 0
  },
  {
    "columnIndex": 2,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "rowIndex": 0
  },
  {
    "columnIndex": 3,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "rowIndex": 0
  },
  {
    "columnIndex": 4,
    "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "rowIndex": 0
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "minWidth": 400.0,
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 400.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 400.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 400.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "minWidth": 400.0,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "minHeight": 470.0,
    "overflow": false
  }
]
</script>
<div id="Container1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-zindex="0">
<div id="TitleTextBox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="First Filter" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-right="0" data-tchmi-height-mode="Content" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="FilterTypeTxtBlock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Filter Type: " data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-top="50" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
</div>
<div id="FilterComboBox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="True" data-tchmi-combobox-text="Select" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-top="50" data-tchmi-zindex="1" data-tchmi-enum-data-symbol="%s%ADS.PLC1.GVL_WEIGHING_HMI.EFilter1%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%FilterComboBox::SelectedText%/ctrl%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/String",
              "value": "PTn"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/String",
              "value": "MovingAverage"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/String",
              "value": "Disabled"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 16.0,
  "topRight": 16.0,
  "bottomLeft": 16.0,
  "bottomRight": 16.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(246, 246, 246, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-image-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
<div id="PTn_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/PTn.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="100.0" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-zindex="2" data-tchmi-kbobj="%ctrl%TcHmiKeyboard_2%/ctrl%" data-tchmi-visibility="Collapsed" data-tchmi-kp="%s%ADS.PLC1.GVL_WEIGHING_HMI.nGainPTn1|BindingMode=TwoWay%/s%" data-tchmi-fc="%s%ADS.PLC1.GVL_WEIGHING_HMI.fc1|BindingMode=TwoWay%/s%" data-tchmi-samplingrate="%s%ADS.PLC1.GVL_WEIGHING_HMI.fSamplingRatePTn1|BindingMode=TwoWay%/s%" data-tchmi-updateparams="%s%ADS.PLC1.GVL_WEIGHING_HMI.bReconfigurePTn1|BindingMode=TwoWay%/s%" data-tchmi-order="%s%ADS.PLC1.GVL_WEIGHING_HMI.nOrderPTn1|BindingMode=TwoWay%/s%" data-tchmi-actualkp="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.0.fKp%/s%" data-tchmi-actualfc="%s%ADS.PLC1.GVL_WEIGHING_HMI.aFcHmi.0%/s%" data-tchmi-actualsamplingrate="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.0.fSamplingRate%/s%" data-tchmi-actualorder="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.0.nOrder%/s%">
</div>
<div id="MovingAvg_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/MovingAvg.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-nwindowsize="%s%ADS.PLC1.GVL_WEIGHING_HMI.nWindowSizeMovAvg1%/s%" data-tchmi-bupdateparams="%s%ADS.PLC1.GVL_WEIGHING_HMI.bReconfigureMovAvg1%/s%" data-tchmi-visibility="Collapsed" data-tchmi-nactualwindowsize="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_MovAvg_HMI.0.nSamplesToFilter%/s%">
</div>
</div>

<div id="Container2"
     data-tchmi-type="TcHmi.Controls.System.TcHmiContainer"
     data-tchmi-width="100"
     data-tchmi-width-unit="%"
     data-tchmi-height="100"
     data-tchmi-height-unit="%"
     data-tchmi-grid-column-index="1"
     data-tchmi-grid-row-index="0"
     data-tchmi-height-mode="Value">

    <!-- STYLE -->
    <script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
        {
          "topLeft": 16,
          "topRight": 16,
          "bottomLeft": 16,
          "bottomRight": 16
        }
    </script>

    

    <!-- TITLE -->
    <div id="TitleTextBox2"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
         data-tchmi-text="Second Filter"
         data-tchmi-top="0"
         data-tchmi-left="0"
         data-tchmi-width="100"
         data-tchmi-width-unit="%"
         data-tchmi-height="100"
         data-tchmi-height-unit="%"
         data-tchmi-text-horizontal-alignment="Center"
         data-tchmi-text-vertical-alignment="Center" data-tchmi-height-mode="Content">
    </div>

    <!-- LABEL -->
    <div id="FilterTypeTxtBlock2"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
         data-tchmi-text="Filter Type:"
         data-tchmi-left="10"
         data-tchmi-top="50"
         data-tchmi-width="100"
         data-tchmi-width-unit="px"
         data-tchmi-height="30"
         data-tchmi-height-unit="px"
         data-tchmi-text-horizontal-alignment="Left"
         data-tchmi-text-vertical-alignment="Center">
    </div>

    <!-- COMBO -->
    <div id="FilterComboBox2"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox"
         data-tchmi-left="110"
         data-tchmi-top="50"
         data-tchmi-width="150"
         data-tchmi-width-unit="px"
         data-tchmi-height="30"
         data-tchmi-height-unit="px"
         data-tchmi-enum-data-symbol="%s%ADS.PLC1.GVL_WEIGHING_HMI.EFilter2%/s%">

        
    
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
    [
        {
        "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
        "actions": [
            {
            "objectType": "SwitchCase",
            "active": true,
            "compare": {
                "objectType": "Symbol",
                "valueType": "tchmi:general#/definitions/String",
                "symbolExpression": "%ctrl%FilterComboBox2::SelectedText%/ctrl%"
            },
            "cases": [
                {
                "caseValue": { "objectType": "StaticValue", "valueType": "tchmi:general#/definitions/String", "value": "PTn" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_2::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "valueType": "tchmi:framework#/definitions/Visibility", "value": "Visible" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_2::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "valueType": "tchmi:framework#/definitions/Visibility", "value": "Collapsed" } }
                ]
                },
                {
                "caseValue": { "objectType": "StaticValue", "valueType": "tchmi:general#/definitions/String", "value": "MovingAverage" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_2::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "valueType": "tchmi:framework#/definitions/Visibility", "value": "Collapsed" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_2::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "valueType": "tchmi:framework#/definitions/Visibility", "value": "Visible" } }
                ]
                },
                {
                "caseValue": { "objectType": "StaticValue", "valueType": "tchmi:general#/definitions/String", "value": "Disabled" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_2::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "valueType": "tchmi:framework#/definitions/Visibility", "value": "Collapsed" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_2::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "valueType": "tchmi:framework#/definitions/Visibility", "value": "Collapsed" } }
                ]
                }
            ]
            }
        ]
        }
    ]
</script>
</div>

    <!-- PTn USER CONTROL -->
    

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(246, 246, 246, 1)"
}
</script>
<div id="PTn_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-target-user-control="UC/PTn.usercontrol" data-tchmi-visibility="Collapsed" data-tchmi-kbobj="%ctrl%TcHmiKeyboard_2%/ctrl%" data-tchmi-kp="%s%ADS.PLC1.GVL_WEIGHING_HMI.nGainPTn2|BindingMode=TwoWay%/s%" data-tchmi-fc="%s%ADS.PLC1.GVL_WEIGHING_HMI.fc2|BindingMode=TwoWay%/s%" data-tchmi-samplingrate="%s%ADS.PLC1.GVL_WEIGHING_HMI.fSamplingRatePTn2|BindingMode=TwoWay%/s%" data-tchmi-updateparams="%s%ADS.PLC1.GVL_WEIGHING_HMI.bReconfigurePTn2|BindingMode=TwoWay%/s%" data-tchmi-order="%s%ADS.PLC1.GVL_WEIGHING_HMI.nOrderPTn2|BindingMode=TwoWay%/s%" data-tchmi-zindex="2" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-actualkp="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.1.fKp%/s%" data-tchmi-actualfc="%s%ADS.PLC1.GVL_WEIGHING_HMI.aFcHmi.1%/s%" data-tchmi-actualsamplingrate="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.1.fSamplingRate%/s%" data-tchmi-actualorder="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.1.nOrder%/s%">
</div>
<div id="MovingAvg_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/MovingAvg.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-nwindowsize="%s%ADS.PLC1.GVL_WEIGHING_HMI.nWindowSizeMovAvg2%/s%" data-tchmi-bupdateparams="%s%ADS.PLC1.GVL_WEIGHING_HMI.bReconfigureMovAvg2%/s%" data-tchmi-visibility="Collapsed" data-tchmi-nactualwindowsize="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_MovAvg_HMI.1.nSamplesToFilter%/s%">
</div>
</div>

<div id="Container3"
     data-tchmi-type="TcHmi.Controls.System.TcHmiContainer"
     data-tchmi-width="100"
     data-tchmi-width-unit="%"
     data-tchmi-height="100"
     data-tchmi-height-unit="%"
     data-tchmi-grid-column-index="2"
     data-tchmi-grid-row-index="0"
     data-tchmi-height-mode="Value">

    <script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
        { "topLeft": 16, "topRight": 16, "bottomLeft": 16, "bottomRight": 16 }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
        { "color": "rgba(246, 246, 246, 1)" }
    </script>

    <div id="TitleTextBox3"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
         data-tchmi-text="Third Filter"
         data-tchmi-top="0"
         data-tchmi-left="0"
         data-tchmi-width="100"
         data-tchmi-width-unit="%"
         data-tchmi-height="100"
         data-tchmi-height-unit="%"
         data-tchmi-height-mode="Content"
         data-tchmi-text-horizontal-alignment="Center"
         data-tchmi-text-vertical-alignment="Center">
    </div>

    <div id="FilterTypeTxtBlock3"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
         data-tchmi-text="Filter Type:"
         data-tchmi-left="10"
         data-tchmi-top="50"
         data-tchmi-width="100"
         data-tchmi-width-unit="px"
         data-tchmi-height="30"
         data-tchmi-height-unit="px">
    </div>

    <div id="FilterComboBox3"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox"
         data-tchmi-left="110"
         data-tchmi-top="50"
         data-tchmi-width="150"
         data-tchmi-height="30"
 data-tchmi-enum-data-symbol="%s%ADS.PLC1.GVL_WEIGHING_HMI.EFilter3%/s%">

        
    
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
    [
        {
        "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
        "actions": [
            {
            "objectType": "SwitchCase",
            "active": true,
            "compare": {
                "objectType": "Symbol",
                "valueType": "tchmi:general#/definitions/String",
                "symbolExpression": "%ctrl%FilterComboBox3::SelectedText%/ctrl%"
            },
            "cases": [
                {
                "caseValue": { "objectType": "StaticValue", "value": "PTn" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_3::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Visible" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_3::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } }
                ]
                },
                {
                "caseValue": { "objectType": "StaticValue", "value": "MovingAverage" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_3::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_3::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Visible" } }
                ]
                },
                {
                "caseValue": { "objectType": "StaticValue", "value": "Disabled" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_3::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_3::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } }
                ]
                }
            ]
            }
        ]
        }
    ]
</script>
</div>

    <div id="PTn_3"
         data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"
         data-tchmi-top="100"
         data-tchmi-width="100"
         data-tchmi-width-unit="%"
         data-tchmi-height="100"
         data-tchmi-height-unit="%"
         data-tchmi-target-user-control="UC/PTn.usercontrol"
         data-tchmi-visibility="Collapsed"
         data-tchmi-kbobj="%ctrl%TcHmiKeyboard_2%/ctrl%"
         data-tchmi-kp="%s%ADS.PLC1.GVL_WEIGHING_HMI.nGainPTn3|BindingMode=TwoWay%/s%"
         data-tchmi-fc="%s%ADS.PLC1.GVL_WEIGHING_HMI.fc3|BindingMode=TwoWay%/s%"
         data-tchmi-samplingrate="%s%ADS.PLC1.GVL_WEIGHING_HMI.fSamplingRatePTn3|BindingMode=TwoWay%/s%"



         data-tchmi-updateparams="%s%ADS.PLC1.GVL_WEIGHING_HMI.bReconfigurePTn3|BindingMode=TwoWay%/s%"
         data-tchmi-order="%s%ADS.PLC1.GVL_WEIGHING_HMI.nOrderPTn3|BindingMode=TwoWay%/s%"
 data-tchmi-actualkp="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.2.fKp%/s%" data-tchmi-actualfc="%s%ADS.PLC1.GVL_WEIGHING_HMI.aFcHmi.2%/s%" data-tchmi-actualsamplingrate="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.2.fSamplingRate%/s%" data-tchmi-actualorder="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.2.nOrder%/s%">
    </div>

<div id="MovingAvg_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/MovingAvg.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-nwindowsize="%s%ADS.PLC1.GVL_WEIGHING_HMI.nWindowSizeMovAvg3%/s%" data-tchmi-bupdateparams="%s%ADS.PLC1.GVL_WEIGHING_HMI.bReconfigureMovAvg3%/s%" data-tchmi-visibility="Collapsed" data-tchmi-nactualwindowsize="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_MovAvg_HMI.2.nSamplesToFilter%/s%">
</div>
</div>

<div id="Container4"
     data-tchmi-type="TcHmi.Controls.System.TcHmiContainer"
     data-tchmi-width="100"
     data-tchmi-width-unit="%"
     data-tchmi-height="100"
     data-tchmi-height-unit="%"
     data-tchmi-grid-column-index="3"
     data-tchmi-grid-row-index="0"
     data-tchmi-height-mode="Value">

    <script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
        { "topLeft": 16, "topRight": 16, "bottomLeft": 16, "bottomRight": 16 }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
        { "color": "rgba(246, 246, 246, 1)" }
    </script>

    <div id="TitleTextBox4"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
         data-tchmi-text="Fourth Filter"
         data-tchmi-top="0"
         data-tchmi-left="0"
         data-tchmi-width="100"
         data-tchmi-width-unit="%"
         data-tchmi-height="100"
         data-tchmi-height-unit="%"
         data-tchmi-height-mode="Content"
         data-tchmi-text-horizontal-alignment="Center"
         data-tchmi-text-vertical-alignment="Center">
    </div>

    <div id="FilterTypeTxtBlock4"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
         data-tchmi-text="Filter Type:"
         data-tchmi-left="10"
         data-tchmi-top="50"
         data-tchmi-width="100"
         data-tchmi-width-unit="px"
         data-tchmi-height="30"
         data-tchmi-height-unit="px">
    </div>

    <div id="FilterComboBox4"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox"
         data-tchmi-left="110"
         data-tchmi-top="50"
         data-tchmi-width="150"
         data-tchmi-height="30"
 data-tchmi-enum-data-symbol="%s%ADS.PLC1.GVL_WEIGHING_HMI.EFilter4%/s%">

        
    
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
    [
        {
        "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
        "actions": [
            {
            "objectType": "SwitchCase",
            "compare": {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%FilterComboBox4::SelectedText%/ctrl%"
            },
            "cases": [
                {
                "caseValue": { "objectType": "StaticValue", "value": "PTn" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_4::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Visible" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_4::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } }
                ]
                },
                {
                "caseValue": { "objectType": "StaticValue", "value": "MovingAverage" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_4::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_4::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Visible" } }
                ]
                },
                {
                "caseValue": { "objectType": "StaticValue", "value": "Disabled" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_4::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_4::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } }
                ]
                }
            ]
            }
        ]
        }
    ]
</script>
</div>

    <div id="PTn_4"
         data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"
         data-tchmi-top="100"
         data-tchmi-width="100"
         data-tchmi-width-unit="%"
         data-tchmi-height="100"
         data-tchmi-height-unit="%"
         data-tchmi-target-user-control="UC/PTn.usercontrol"
         data-tchmi-visibility="Collapsed"
         data-tchmi-kbobj="%ctrl%TcHmiKeyboard_2%/ctrl%"
         data-tchmi-kp="%s%ADS.PLC1.GVL_WEIGHING_HMI.nGainPTn4|BindingMode=TwoWay%/s%"
         data-tchmi-fc="%s%ADS.PLC1.GVL_WEIGHING_HMI.fc4|BindingMode=TwoWay%/s%"
         data-tchmi-samplingrate="%s%ADS.PLC1.GVL_WEIGHING_HMI.fSamplingRatePTn4|BindingMode=TwoWay%/s%"



         data-tchmi-updateparams="%s%ADS.PLC1.GVL_WEIGHING_HMI.bReconfigurePTn4|BindingMode=TwoWay%/s%"
         data-tchmi-order="%s%ADS.PLC1.GVL_WEIGHING_HMI.nOrderPTn4|BindingMode=TwoWay%/s%"
 data-tchmi-actualkp="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.3.fKp%/s%" data-tchmi-actualfc="%s%ADS.PLC1.GVL_WEIGHING_HMI.aFcHmi.3%/s%" data-tchmi-actualsamplingrate="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.3.fSamplingRate%/s%" data-tchmi-actualorder="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.3.nOrder%/s%">
    </div>

<div id="MovingAvg_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/MovingAvg.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-nwindowsize="%s%ADS.PLC1.GVL_WEIGHING_HMI.nWindowSizeMovAvg4%/s%" data-tchmi-bupdateparams="%s%ADS.PLC1.GVL_WEIGHING_HMI.bReconfigureMovAvg4%/s%" data-tchmi-visibility="Collapsed" data-tchmi-nactualwindowsize="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_MovAvg_HMI.3.nSamplesToFilter%/s%">
</div>
</div>

<div id="Container5"
     data-tchmi-type="TcHmi.Controls.System.TcHmiContainer"
     data-tchmi-width="100"
     data-tchmi-width-unit="%"
     data-tchmi-height="100"
     data-tchmi-height-unit="%"
     data-tchmi-grid-column-index="4"
     data-tchmi-grid-row-index="0"
     data-tchmi-height-mode="Value">

    <script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
        { "topLeft": 16, "topRight": 16, "bottomLeft": 16, "bottomRight": 16 }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
        { "color": "rgba(246, 246, 246, 1)" }
    </script>

    <div id="TitleTextBox5"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
         data-tchmi-text="Fifth Filter"
         data-tchmi-top="0"
         data-tchmi-left="0"
         data-tchmi-width="100"
         data-tchmi-width-unit="%"
         data-tchmi-height="100"
         data-tchmi-height-unit="%"
         data-tchmi-height-mode="Content"
         data-tchmi-text-horizontal-alignment="Center"
         data-tchmi-text-vertical-alignment="Center">
    </div>

    <div id="FilterTypeTxtBlock5"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
         data-tchmi-text="Filter Type:"
         data-tchmi-left="10"
         data-tchmi-top="50"
         data-tchmi-width="100"
         data-tchmi-width-unit="px"
         data-tchmi-height="30"
         data-tchmi-height-unit="px">
    </div>

    <div id="FilterComboBox5"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox"
         data-tchmi-left="110"
         data-tchmi-top="50"
         data-tchmi-width="150"
         data-tchmi-height="30"
 data-tchmi-enum-data-symbol="%s%ADS.PLC1.GVL_WEIGHING_HMI.EFilter5%/s%">

        
    
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
    [
        {
        "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
        "actions": [
            {
            "objectType": "SwitchCase",
            "compare": {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%FilterComboBox5::SelectedText%/ctrl%"
            },
            "cases": [
                {
                "caseValue": { "objectType": "StaticValue", "value": "PTn" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_5::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Visible" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_5::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } }
                ]
                },
                {
                "caseValue": { "objectType": "StaticValue", "value": "MovingAverage" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_5::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_5::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Visible" } }
                ]
                },
                {
                "caseValue": { "objectType": "StaticValue", "value": "Disabled" },
                "actions": [
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%PTn_5::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } },
                    { "objectType": "WriteToSymbol", "symbolExpression": "%ctrl%MovingAvg_5::Visibility%/ctrl%", "value": { "objectType": "StaticValue", "value": "Collapsed" } }
                ]
                }
            ]
            }
        ]
        }
    ]
</script>
</div>

    <div id="PTn_5"
         data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"
         data-tchmi-top="100"
         data-tchmi-width="100"
         data-tchmi-width-unit="%"
         data-tchmi-height="100"
         data-tchmi-height-unit="%"
         data-tchmi-target-user-control="UC/PTn.usercontrol"
         data-tchmi-visibility="Collapsed"
         data-tchmi-kbobj="%ctrl%TcHmiKeyboard_2%/ctrl%"
         data-tchmi-kp="%s%ADS.PLC1.GVL_WEIGHING_HMI.nGainPTn5|BindingMode=TwoWay%/s%"
         data-tchmi-fc="%s%ADS.PLC1.GVL_WEIGHING_HMI.fc5|BindingMode=TwoWay%/s%"
         data-tchmi-samplingrate="%s%ADS.PLC1.GVL_WEIGHING_HMI.fSamplingRatePTn5|BindingMode=TwoWay%/s%"



         data-tchmi-updateparams="%s%ADS.PLC1.GVL_WEIGHING_HMI.bReconfigurePTn5|BindingMode=TwoWay%/s%"
         data-tchmi-order="%s%ADS.PLC1.GVL_WEIGHING_HMI.nOrderPTn5|BindingMode=TwoWay%/s%"
 data-tchmi-actualkp="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.4.fKp%/s%" data-tchmi-actualfc="%s%ADS.PLC1.GVL_WEIGHING_HMI.aFcHmi.4%/s%" data-tchmi-actualsamplingrate="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.4.fSamplingRate%/s%" data-tchmi-actualorder="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_PTn_HMI.4.nOrder%/s%">
    </div>

<div id="MovingAvg_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UC/MovingAvg.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-nwindowsize="%s%ADS.PLC1.GVL_WEIGHING_HMI.nWindowSizeMovAvg5%/s%" data-tchmi-bupdateparams="%s%ADS.PLC1.GVL_WEIGHING_HMI.bReconfigureMovAvg5%/s%" data-tchmi-visibility="Collapsed" data-tchmi-nactualwindowsize="%s%ADS.PLC1.GVL_WEIGHING_HMI.aST_MovAvg_HMI.4.nSamplesToFilter%/s%">
</div>
</div>

</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiKeyboard_2::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%ADS.PLC1.GVL_WEIGHING_HMI.EFilter1%/s%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%ADS.PLC1.GVL_WEIGHING_HMI.EFilter2%/s%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_2::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_2::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_2::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_2::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_2::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_2::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%ADS.PLC1.GVL_WEIGHING_HMI.EFilter3%/s%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_3::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_3::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_3::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_3::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_3::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_3::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%ADS.PLC1.GVL_WEIGHING_HMI.EFilter4%/s%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_4::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_4::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_4::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_4::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_4::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_4::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%ADS.PLC1.GVL_WEIGHING_HMI.EFilter5%/s%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_5::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_5::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_5::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_5::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": null,
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PTn_5::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MovingAvg_5::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
