<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="2" DevType="111" DevFlags="#x0003" AmsPort="28674" AmsNetId="10.199.162.27.3.1" RemoteName="Device 2 (EtherCAT)" InfoImageId="3">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethernet (TwinCAT-Intel PCI Ethernet Adapter (Gigab</DeviceDesc>
				<DeviceName>\DEVICE\{73161E49-0760-46E7-8F19-F5E2451962A7}</DeviceName>
				<DeviceData>0001053b46f6</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="2" ImageFlags="#x00000230" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 1 (EK1100).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Term 14 (EK1100).xti" Id="14">
			<EtherCAT PortABoxInfo="#x02000001"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
