<?xml version="1.0" encoding="utf-8"?>
<ScopeProject AssemblyName="TwinCAT.Measurement.Scope.API.Model">
  <ActiveWorkfolderPath>C:\Github\TF3685-BeckhoffDynamicWeighingSampleBR\PLC\YT Scope Project1\Simu 1306957181</ActiveWorkfolderPath>
  <AutoDeleteCapacity>0</AutoDeleteCapacity>
  <AutoDeleteMode>Disabled</AutoDeleteMode>
  <AutoDeleteOlderThan>0</AutoDeleteOlderThan>
  <AutoRestartRecord>false</AutoRestartRecord>
  <AutoSaveExportConfigurationString>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;ExportConfiguration&gt;
  &lt;Silent&gt;False&lt;/Silent&gt;
  &lt;Format_Properties&gt;
	&lt;CSVProperties&gt;
	&lt;/CSVProperties&gt;
  &lt;/Format_Properties&gt;
&lt;/ExportConfiguration&gt;
</AutoSaveExportConfigurationString>
  <AutoSaveFileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</AutoSaveFileNameMask>
  <AutoSaveMode>None</AutoSaveMode>
  <AutoSavePath>$ScopeProject$\AutoSave</AutoSavePath>
  <Comment />
  <DisplayColor>Black</DisplayColor>
  <Guid>e51228ec-700b-4273-9050-276ba9968b1c</Guid>
  <HeadlessServer />
  <HeadlessServerConnectionId>00000000-0000-0000-0000-000000000000</HeadlessServerConnectionId>
  <ImageAutoDeleteCapacity>0</ImageAutoDeleteCapacity>
  <ImageAutoDeleteOlderThan>0</ImageAutoDeleteOlderThan>
  <ImagesDeleteMode>Disabled</ImagesDeleteMode>
  <KeepPreviousExports>true</KeepPreviousExports>
  <KeepPreviousImageExports>true</KeepPreviousImageExports>
  <Layout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="8260c6ae-b808-4650-b0bf-8318966c1c00" LastFocused="134184934817080036" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="0c0d0d4e-ae0a-4944-8eb2-637a0b48dd2f" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="0c0d0d4e-ae0a-4944-8eb2-637a0b48dd2f" Collapsed="0" SelectedControl="8260c6ae-b808-4650-b0bf-8318966c1c00"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="8260c6ae-b808-4650-b0bf-8318966c1c00" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</Layout>
  <MainServer>127.0.0.1.1.1</MainServer>
  <Name>Scope Project</Name>
  <RecordTime>6000000000</RecordTime>
  <ServerVersions>
    <Version>4.49.123.0</Version>
  </ServerVersions>
  <SortPriority>100</SortPriority>
  <StopMode>AutoStop</StopMode>
  <SubMember>
    <DataPool AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>a8e6811b-791d-44cc-ac98-b9ddec7db588</Guid>
      <Name>DataPool</Name>
      <SortPriority>0</SortPriority>
      <SubMember>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AmsNetId>10.199.162.27.1.1</AmsNetId>
          <Area>Local</Area>
          <ArrayLength>1</ArrayLength>
          <BaseSampleTime>10000</BaseSampleTime>
          <ChannelStyleInformation />
          <Comment></Comment>
          <CompressionMode>Uncompressed</CompressionMode>
          <ContextMask>0</ContextMask>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <DataType>REAL64</DataType>
          <DisplayColor>Black</DisplayColor>
          <Enabled>true</Enabled>
          <FileHandle>1</FileHandle>
          <ForceOversampling>false</ForceOversampling>
          <Guid>22c344ac-4afd-4b4e-81fc-29e17b0316b0</Guid>
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>435096</IndexOffset>
          <IsEvent>false</IsEvent>
          <IsHistorical>false</IsHistorical>
          <IsTimeline>false</IsTimeline>
          <Name>aRawInput</Name>
          <Oversample>0</Oversample>
          <RawUnit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <ScaleFactor>1</ScaleFactor>
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <SourceUnitString></SourceUnitString>
              <Symbol>1</Symbol>
              <TargetUnitString></TargetUnitString>
              <TargetUnitValue>0</TargetUnitValue>
            </Transformation>
            <Unit>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ReturnText> (None) </ReturnText>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
            </Unit>
            <UnitOffsetResult>0</UnitOffsetResult>
            <UnitScaleResult>1</UnitScaleResult>
            <UserUnit>
              <BaseName>UnitOfOne</BaseName>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
              <UserPrefix>none</UserPrefix>
            </UserUnit>
          </RawUnit>
          <SaveOption>IncludeDataInSVDX</SaveOption>
          <ServerHandle>0</ServerHandle>
          <SortPriority>10</SortPriority>
          <SubAdsAcquisition />
          <SubMember>
            <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DetailLevel>
                <Int32>0</Int32>
              </DetailLevel>
              <DisplayColor>Black</DisplayColor>
              <Guid>1dacb0ff-2f90-46e9-8dde-0c40abcbaafd</Guid>
              <Name>MeasurementMemberBase</Name>
              <SortPriority>100</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <UsedNameType>DetailLevel</UsedNameType>
            </NameRelationInfo>
          </SubMember>
          <SymbolBased>true</SymbolBased>
          <SymbolName>MAIN.aRawInput</SymbolName>
          <TargetPort>851</TargetPort>
          <TimeOffset>0</TimeOffset>
          <Title>MeasurementMemberBase</Title>
          <UseLocalServer>true</UseLocalServer>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <UTF8Encoding>false</UTF8Encoding>
          <VariableSize>8</VariableSize>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AmsNetId>10.199.162.27.1.1</AmsNetId>
          <Area>Local</Area>
          <ArrayLength>1</ArrayLength>
          <BaseSampleTime>10000</BaseSampleTime>
          <ChannelStyleInformation />
          <Comment></Comment>
          <CompressionMode>Uncompressed</CompressionMode>
          <ContextMask>0</ContextMask>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <DataType>REAL64</DataType>
          <DisplayColor>Black</DisplayColor>
          <Enabled>true</Enabled>
          <FileHandle>2</FileHandle>
          <ForceOversampling>false</ForceOversampling>
          <Guid>f7114af3-3f7b-4f04-a3f6-5f2d59f659e3</Guid>
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>435112</IndexOffset>
          <IsEvent>false</IsEvent>
          <IsHistorical>false</IsHistorical>
          <IsTimeline>false</IsTimeline>
          <Name>aRawSignal</Name>
          <Oversample>0</Oversample>
          <RawUnit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <ScaleFactor>1</ScaleFactor>
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <SourceUnitString></SourceUnitString>
              <Symbol>1</Symbol>
              <TargetUnitString></TargetUnitString>
              <TargetUnitValue>0</TargetUnitValue>
            </Transformation>
            <Unit>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ReturnText> (None) </ReturnText>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
            </Unit>
            <UnitOffsetResult>0</UnitOffsetResult>
            <UnitScaleResult>1</UnitScaleResult>
            <UserUnit>
              <BaseName>UnitOfOne</BaseName>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
              <UserPrefix>none</UserPrefix>
            </UserUnit>
          </RawUnit>
          <SaveOption>IncludeDataInSVDX</SaveOption>
          <ServerHandle>0</ServerHandle>
          <SortPriority>10</SortPriority>
          <SubAdsAcquisition />
          <SubMember>
            <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DetailLevel>
                <Int32>0</Int32>
              </DetailLevel>
              <DisplayColor>Black</DisplayColor>
              <Guid>5d3c39c9-3fb3-4625-a95b-1242a2d2b404</Guid>
              <Name>MeasurementMemberBase</Name>
              <SortPriority>100</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <UsedNameType>DetailLevel</UsedNameType>
            </NameRelationInfo>
          </SubMember>
          <SymbolBased>true</SymbolBased>
          <SymbolName>MAIN.aRawSignal</SymbolName>
          <TargetPort>851</TargetPort>
          <TimeOffset>0</TimeOffset>
          <Title>MeasurementMemberBase</Title>
          <UseLocalServer>true</UseLocalServer>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <UTF8Encoding>false</UTF8Encoding>
          <VariableSize>8</VariableSize>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AmsNetId>10.199.162.27.1.1</AmsNetId>
          <Area>Local</Area>
          <ArrayLength>1</ArrayLength>
          <BaseSampleTime>10000</BaseSampleTime>
          <ChannelStyleInformation />
          <Comment></Comment>
          <CompressionMode>Uncompressed</CompressionMode>
          <ContextMask>0</ContextMask>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <DataType>REAL64</DataType>
          <DisplayColor>Black</DisplayColor>
          <Enabled>true</Enabled>
          <FileHandle>3</FileHandle>
          <ForceOversampling>false</ForceOversampling>
          <Guid>09333c4e-9e63-4055-afc4-5a0d81c65afb</Guid>
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>435104</IndexOffset>
          <IsEvent>false</IsEvent>
          <IsHistorical>false</IsHistorical>
          <IsTimeline>false</IsTimeline>
          <Name>aRawInputNoise</Name>
          <Oversample>0</Oversample>
          <RawUnit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <ScaleFactor>1</ScaleFactor>
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <SourceUnitString></SourceUnitString>
              <Symbol>1</Symbol>
              <TargetUnitString></TargetUnitString>
              <TargetUnitValue>0</TargetUnitValue>
            </Transformation>
            <Unit>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ReturnText> (None) </ReturnText>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
            </Unit>
            <UnitOffsetResult>0</UnitOffsetResult>
            <UnitScaleResult>1</UnitScaleResult>
            <UserUnit>
              <BaseName>UnitOfOne</BaseName>
              <BaseUnitString></BaseUnitString>
              <BaseUnitValue>0</BaseUnitValue>
              <Name>None</Name>
              <NameExtension></NameExtension>
              <Offset>0</Offset>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Symbol></Symbol>
              <UserPrefix>none</UserPrefix>
            </UserUnit>
          </RawUnit>
          <SaveOption>IncludeDataInSVDX</SaveOption>
          <ServerHandle>0</ServerHandle>
          <SortPriority>10</SortPriority>
          <SubAdsAcquisition />
          <SubMember>
            <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DetailLevel>
                <Int32>0</Int32>
              </DetailLevel>
              <DisplayColor>Black</DisplayColor>
              <Guid>9f13dd36-461d-46ff-84a3-9a515166f4e1</Guid>
              <Name>MeasurementMemberBase</Name>
              <SortPriority>100</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <UsedNameType>DetailLevel</UsedNameType>
            </NameRelationInfo>
          </SubMember>
          <SymbolBased>true</SymbolBased>
          <SymbolName>MAIN.aRawInputNoise</SymbolName>
          <TargetPort>851</TargetPort>
          <TimeOffset>0</TimeOffset>
          <Title>MeasurementMemberBase</Title>
          <UseLocalServer>true</UseLocalServer>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <UTF8Encoding>false</UTF8Encoding>
          <VariableSize>8</VariableSize>
        </AdsAcquisition>
      </SubMember>
      <Title>MeasurementMemberBase</Title>
    </DataPool>
    <YTChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <AnchorTimestamp>0</AnchorTimestamp>
      <AssignedCore>0</AssignedCore>
      <AutoStart>true</AutoStart>
      <Comment />
      <ConnectedTimeMemberGuid>00000000-0000-0000-0000-000000000000</ConnectedTimeMemberGuid>
      <DefaultDisplayWidth>100000000</DefaultDisplayWidth>
      <DisplayColor>-986896</DisplayColor>
      <DisplayOverwriteMode>false</DisplayOverwriteMode>
      <DurationLength>0</DurationLength>
      <ForeColor>-16777216</ForeColor>
      <Guid>8260c6ae-b808-4650-b0bf-8318966c1c00</Guid>
      <LayerEndConnectedTimeMemberGuid>00000000-0000-0000-0000-000000000000</LayerEndConnectedTimeMemberGuid>
      <LayerEndTimeRefreshMode>NoTime</LayerEndTimeRefreshMode>
      <LayerEndTimestamp>0</LayerEndTimestamp>
      <LayerEndTriggerGroupOffset>0</LayerEndTriggerGroupOffset>
      <LayerLength>0</LayerLength>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
      <Name>YT Chart</Name>
      <ShowImageChart>false</ShowImageChart>
      <SortPriority>10</SortPriority>
      <SubMember>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <ChannelRelatedGuid>00000000-0000-0000-0000-000000000000</ChannelRelatedGuid>
          <Comment />
          <DisplayColor>-1</DisplayColor>
          <Enabled>true</Enabled>
          <Guid>56230edc-72bd-4e9a-9d8c-d0d07ea5e1b9</Guid>
          <Name>Axis Group</Name>
          <ShowTitle>False</ShowTitle>
          <SortPriority>10</SortPriority>
          <SubMember>
            <TimeAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <AbsoluteTimesFormat>HH:mm:ss.fff</AbsoluteTimesFormat>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>12f34182-a34f-4ed9-b707-7c871402c161</Guid>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <ManualMax>100000000</ManualMax>
              <ManualMin>-0.5</ManualMin>
              <Name>Time Axis</Name>
              <Orientation>X</Orientation>
              <ScalingMode>MinMax</ScalingMode>
              <ShowAbsoluteTimes>None</ShowAbsoluteTimes>
              <SortPriority>100</SortPriority>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <ChannelRelatedGuid>00000000-0000-0000-0000-000000000000</ChannelRelatedGuid>
                  <ColorMode>CustomColor</ColorMode>
                  <Comment />
                  <DisplayColor>-16777216</DisplayColor>
                  <Grid>true</Grid>
                  <GridColor>-16777216</GridColor>
                  <GridDivisions>10</GridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <Guid>75b6bcd3-a851-4856-9ed4-1c39c0d2295d</Guid>
                  <LineWidth>1</LineWidth>
                  <Name>Axis Style</Name>
                  <Precision>6</Precision>
                  <ShowName>False</ShowName>
                  <ShowUnit>None</ShowUnit>
                  <SortPriority>100</SortPriority>
                  <SubGrid>false</SubGrid>
                  <SubGridDivisions>5</SubGridDivisions>
                  <Title>MeasurementMemberBase</Title>
                  <UseScientificNotation>true</UseScientificNotation>
                  <Visible>true</Visible>
                </AxisStyle>
              </SubMember>
              <Title>Time Axis</Title>
            </TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>b33b8c2b-f48a-489d-a831-89c0c69f51b4</Guid>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <ManualMax>0.5</ManualMax>
              <ManualMin>-0.5</ManualMin>
              <Name>Value Axis</Name>
              <Orientation>Y</Orientation>
              <ScalingMode>AutoGrowOnly</ScalingMode>
              <SortPriority>100</SortPriority>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <ChannelRelatedGuid>00000000-0000-0000-0000-000000000000</ChannelRelatedGuid>
                  <ColorMode>CustomColor</ColorMode>
                  <Comment />
                  <DisplayColor>-16777216</DisplayColor>
                  <Grid>true</Grid>
                  <GridColor>-16777216</GridColor>
                  <GridDivisions>10</GridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <Guid>639dc895-005b-4507-84a7-2ceb2eac8dc0</Guid>
                  <LineWidth>1</LineWidth>
                  <Name>Axis Style</Name>
                  <Precision>6</Precision>
                  <ShowName>False</ShowName>
                  <ShowUnit>AllChannels</ShowUnit>
                  <SortPriority>100</SortPriority>
                  <SubGrid>false</SubGrid>
                  <SubGridDivisions>5</SubGridDivisions>
                  <Title>MeasurementMemberBase</Title>
                  <UseScientificNotation>true</UseScientificNotation>
                  <Visible>true</Visible>
                </AxisStyle>
              </SubMember>
              <Title>Value Axis</Title>
            </ValueAxis>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>afd6fa81-1352-4f95-9ebe-19f6ef6416e4</Guid>
              <Name>Marker Container</Name>
              <SortPriority>100</SortPriority>
              <SubMember />
              <Title>MeasurementMemberBase</Title>
            </MarkerContainer>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>-16744448</DisplayColor>
              <Enabled>true</Enabled>
              <Guid>513eddff-539d-4d25-842c-0b118b1484eb</Guid>
              <Name>aRawInput</Name>
              <SortPriority>10</SortPriority>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <AcquisitionGUID>22c344ac-4afd-4b4e-81fc-29e17b0316b0</AcquisitionGUID>
                  <ArrayIndex>0</ArrayIndex>
                  <BitMask>18446744073709551615</BitMask>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>e48eec4f-4537-4f51-a636-fd94e04a43e3</Guid>
                  <Name>Y: aRawInput</Name>
                  <Offset>0</Offset>
                  <ResultingUnit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <ScaleFactor>1</ScaleFactor>
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <SourceUnitString></SourceUnitString>
                      <Symbol>1</Symbol>
                      <TargetUnitString></TargetUnitString>
                      <TargetUnitValue>0</TargetUnitValue>
                    </Transformation>
                    <Unit>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ReturnText> (None) </ReturnText>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                    </Unit>
                    <UnitOffsetResult>0</UnitOffsetResult>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UserUnit>
                      <BaseName>UnitOfOne</BaseName>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                  </ResultingUnit>
                  <ScaleFactor>1</ScaleFactor>
                  <ShortInfo />
                  <SortPriority>2</SortPriority>
                  <SubMember>
                    <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DetailLevel>
                        <Int32>0</Int32>
                      </DetailLevel>
                      <DisplayColor>Black</DisplayColor>
                      <Guid>e3be9c13-9cca-408e-aa16-67c6a4ed8912</Guid>
                      <Name>MeasurementMemberBase</Name>
                      <SortPriority>100</SortPriority>
                      <Title>MeasurementMemberBase</Title>
                      <UsedNameType>Acquisition</UsedNameType>
                    </NameRelationInfo>
                  </SubMember>
                  <Title>MeasurementMemberBase</Title>
                  <Usage>Y</Usage>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>b92e2380-a1d3-4fa0-8ec7-3ae0652a6928</Guid>
                  <Name>Channel Style</Name>
                  <SortPriority>100</SortPriority>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Antialias>true</Antialias>
                      <Comment />
                      <DisplayColor>-16744448</DisplayColor>
                      <FillColor>838893568</FillColor>
                      <FillMode>None</FillMode>
                      <Guid>3fb868c3-5f06-4c0f-8e6e-7acf06783f6b</Guid>
                      <LineWidth>2</LineWidth>
                      <MarkColor>-16744448</MarkColor>
                      <MarkSize>2</MarkSize>
                      <MarkState>Auto</MarkState>
                      <Name>Series Style</Name>
                      <SeriesType>Line</SeriesType>
                      <SortPriority>100</SortPriority>
                      <Title>MeasurementMemberBase</Title>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>10d3ba00-a001-4396-932e-3d580f867894</Guid>
                      <Name>Min/Max Style</Name>
                      <ShowMax>false</ShowMax>
                      <ShowMin>false</ShowMin>
                      <SortPriority>100</SortPriority>
                      <Title>MeasurementMemberBase</Title>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>40032aa2-6719-49d2-aad8-da6ee171e028</Guid>
                      <Name>MeasurementMemberBase</Name>
                      <SortPriority>100</SortPriority>
                      <TimeShift>0</TimeShift>
                      <Title>MeasurementMemberBase</Title>
                    </TimeShiftStyle>
                  </SubMember>
                  <Title>MeasurementMemberBase</Title>
                  <Visible>true</Visible>
                </ChannelStyle>
                <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DetailLevel>
                    <Int32>0</Int32>
                  </DetailLevel>
                  <DisplayColor>Black</DisplayColor>
                  <Guid>6aefed91-1cea-4aac-84bb-73719099fd8c</Guid>
                  <Name>MeasurementMemberBase</Name>
                  <SortPriority>100</SortPriority>
                  <Title>MeasurementMemberBase</Title>
                  <UsedNameType>Acquisition</UsedNameType>
                </NameRelationInfo>
              </SubMember>
              <Title>MeasurementMemberBase</Title>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>-16776961</DisplayColor>
              <Enabled>true</Enabled>
              <Guid>cd5564f6-c889-4c22-8f4f-83f04e978ead</Guid>
              <Name>aRawSignal</Name>
              <SortPriority>11</SortPriority>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <AcquisitionGUID>f7114af3-3f7b-4f04-a3f6-5f2d59f659e3</AcquisitionGUID>
                  <ArrayIndex>0</ArrayIndex>
                  <BitMask>18446744073709551615</BitMask>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>970ba41c-3f03-4b48-a911-23bf46ebcb77</Guid>
                  <Name>Y: aRawSignal</Name>
                  <Offset>0</Offset>
                  <ResultingUnit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <ScaleFactor>1</ScaleFactor>
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <SourceUnitString></SourceUnitString>
                      <Symbol>1</Symbol>
                      <TargetUnitString></TargetUnitString>
                      <TargetUnitValue>0</TargetUnitValue>
                    </Transformation>
                    <Unit>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ReturnText> (None) </ReturnText>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                    </Unit>
                    <UnitOffsetResult>0</UnitOffsetResult>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UserUnit>
                      <BaseName>UnitOfOne</BaseName>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                  </ResultingUnit>
                  <ScaleFactor>1</ScaleFactor>
                  <ShortInfo />
                  <SortPriority>2</SortPriority>
                  <SubMember>
                    <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DetailLevel>
                        <Int32>0</Int32>
                      </DetailLevel>
                      <DisplayColor>Black</DisplayColor>
                      <Guid>6716c034-dfb7-4dbe-87ee-a1dba74801e7</Guid>
                      <Name>MeasurementMemberBase</Name>
                      <SortPriority>100</SortPriority>
                      <Title>MeasurementMemberBase</Title>
                      <UsedNameType>Acquisition</UsedNameType>
                    </NameRelationInfo>
                  </SubMember>
                  <Title>MeasurementMemberBase</Title>
                  <Usage>Y</Usage>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>db562def-dadd-412a-bc3d-3becd9328401</Guid>
                  <Name>Channel Style (1)</Name>
                  <SortPriority>100</SortPriority>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Antialias>true</Antialias>
                      <Comment />
                      <DisplayColor>-16776961</DisplayColor>
                      <FillColor>838861055</FillColor>
                      <FillMode>None</FillMode>
                      <Guid>e07510c9-6e2e-4b54-aa5a-ff5e207578ff</Guid>
                      <LineWidth>2</LineWidth>
                      <MarkColor>-16776961</MarkColor>
                      <MarkSize>2</MarkSize>
                      <MarkState>Auto</MarkState>
                      <Name>Series Style (1)</Name>
                      <SeriesType>Line</SeriesType>
                      <SortPriority>100</SortPriority>
                      <Title>MeasurementMemberBase</Title>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>e7c9aac0-b410-4010-99df-dbacc026cc49</Guid>
                      <Name>Min/Max Style (1)</Name>
                      <ShowMax>false</ShowMax>
                      <ShowMin>false</ShowMin>
                      <SortPriority>100</SortPriority>
                      <Title>MeasurementMemberBase</Title>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>7dda2c3d-0d4d-4478-abcd-950d02f1b2d1</Guid>
                      <Name>MeasurementMemberBase (1)</Name>
                      <SortPriority>100</SortPriority>
                      <TimeShift>0</TimeShift>
                      <Title>MeasurementMemberBase</Title>
                    </TimeShiftStyle>
                  </SubMember>
                  <Title>MeasurementMemberBase</Title>
                  <Visible>true</Visible>
                </ChannelStyle>
                <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DetailLevel>
                    <Int32>0</Int32>
                  </DetailLevel>
                  <DisplayColor>Black</DisplayColor>
                  <Guid>46339ff1-a031-4d35-b086-77ac51b3b495</Guid>
                  <Name>MeasurementMemberBase</Name>
                  <SortPriority>100</SortPriority>
                  <Title>MeasurementMemberBase</Title>
                  <UsedNameType>Acquisition</UsedNameType>
                </NameRelationInfo>
              </SubMember>
              <Title>MeasurementMemberBase</Title>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>-23296</DisplayColor>
              <Enabled>true</Enabled>
              <Guid>c38c93ff-ed72-4b91-bc0a-07c60cd50ac9</Guid>
              <Name>aRawInputNoise</Name>
              <SortPriority>12</SortPriority>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <AcquisitionGUID>09333c4e-9e63-4055-afc4-5a0d81c65afb</AcquisitionGUID>
                  <ArrayIndex>0</ArrayIndex>
                  <BitMask>18446744073709551615</BitMask>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>6f415b3f-ba5b-4722-b2e9-cba6e9f7b09b</Guid>
                  <Name>Y: aRawInputNoise</Name>
                  <Offset>0</Offset>
                  <ResultingUnit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <ScaleFactor>1</ScaleFactor>
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <SourceUnitString></SourceUnitString>
                      <Symbol>1</Symbol>
                      <TargetUnitString></TargetUnitString>
                      <TargetUnitValue>0</TargetUnitValue>
                    </Transformation>
                    <Unit>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ReturnText> (None) </ReturnText>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                    </Unit>
                    <UnitOffsetResult>0</UnitOffsetResult>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UserUnit>
                      <BaseName>UnitOfOne</BaseName>
                      <BaseUnitString></BaseUnitString>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Name>None</Name>
                      <NameExtension></NameExtension>
                      <Offset>0</Offset>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Symbol></Symbol>
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                  </ResultingUnit>
                  <ScaleFactor>1</ScaleFactor>
                  <ShortInfo />
                  <SortPriority>2</SortPriority>
                  <SubMember>
                    <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DetailLevel>
                        <Int32>0</Int32>
                      </DetailLevel>
                      <DisplayColor>Black</DisplayColor>
                      <Guid>8f5d9495-6350-4173-85a0-f187e7db0982</Guid>
                      <Name>MeasurementMemberBase</Name>
                      <SortPriority>100</SortPriority>
                      <Title>MeasurementMemberBase</Title>
                      <UsedNameType>Acquisition</UsedNameType>
                    </NameRelationInfo>
                  </SubMember>
                  <Title>MeasurementMemberBase</Title>
                  <Usage>Y</Usage>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <Guid>2a387e3e-57fa-4107-959e-b541fc3ea3fc</Guid>
                  <Name>Channel Style (2)</Name>
                  <SortPriority>100</SortPriority>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Antialias>true</Antialias>
                      <Comment />
                      <DisplayColor>-23296</DisplayColor>
                      <FillColor>855614720</FillColor>
                      <FillMode>None</FillMode>
                      <Guid>bb6c40c5-38aa-4f7f-893f-1c11ca3480ff</Guid>
                      <LineWidth>2</LineWidth>
                      <MarkColor>-23296</MarkColor>
                      <MarkSize>2</MarkSize>
                      <MarkState>Auto</MarkState>
                      <Name>Series Style (2)</Name>
                      <SeriesType>Line</SeriesType>
                      <SortPriority>100</SortPriority>
                      <Title>MeasurementMemberBase</Title>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>98a95dec-5847-4f9c-bf7c-cb7f27531a49</Guid>
                      <Name>Min/Max Style (2)</Name>
                      <ShowMax>false</ShowMax>
                      <ShowMin>false</ShowMin>
                      <SortPriority>100</SortPriority>
                      <Title>MeasurementMemberBase</Title>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <Guid>c41e74a6-e5ef-4ec6-98f8-6c8aaccff42b</Guid>
                      <Name>MeasurementMemberBase (2)</Name>
                      <SortPriority>100</SortPriority>
                      <TimeShift>0</TimeShift>
                      <Title>MeasurementMemberBase</Title>
                    </TimeShiftStyle>
                  </SubMember>
                  <Title>MeasurementMemberBase</Title>
                  <Visible>false</Visible>
                </ChannelStyle>
                <NameRelationInfo AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DetailLevel>
                    <Int32>0</Int32>
                  </DetailLevel>
                  <DisplayColor>Black</DisplayColor>
                  <Guid>973c53cc-273e-4f7c-b87a-74fd5d685943</Guid>
                  <Name>MeasurementMemberBase</Name>
                  <SortPriority>100</SortPriority>
                  <Title>MeasurementMemberBase</Title>
                  <UsedNameType>Acquisition</UsedNameType>
                </NameRelationInfo>
              </SubMember>
              <Title>MeasurementMemberBase</Title>
            </Channel>
          </SubMember>
          <Title>Axis Group</Title>
        </AxisGroup>
        <OverviewChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>-1</DisplayColor>
          <ForeColor>-16777216</ForeColor>
          <Guid>e767e792-68c9-4630-9e47-34c100481f64</Guid>
          <Name>Overview Chart</Name>
          <OverviewVisible>false</OverviewVisible>
          <SortPriority>100</SortPriority>
          <Title>MeasurementMemberBase</Title>
        </OverviewChart>
        <ChartStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <GradientBackground>1</GradientBackground>
          <Guid>8e102326-4d39-4f55-a9fa-d4e82f916e6f</Guid>
          <Name>Chart Style</Name>
          <ShowName>false</ShowName>
          <SortPriority>100</SortPriority>
          <StackedAxes>false</StackedAxes>
          <SubMember>
            <ChartZoomStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>ffbe3b9a-2975-49e7-9ca5-9eb14602087d</Guid>
              <Name>Chartzoom Style</Name>
              <ScaleOnZoom>true</ScaleOnZoom>
              <SortPriority>100</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <YZoom>false</YZoom>
            </ChartZoomStyle>
            <ChartMenuStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <ButtonSize>
                <Height>16</Height>
                <Width>16</Width>
              </ButtonSize>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 PanXButton PanXYButton ZoomXButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton CopyToClipboard OpenCurveCreatorButton</EnabledButtons>
              <EnabledTimeLabels>All</EnabledTimeLabels>
              <Guid>829bd315-e205-435a-b426-5d5207e77993</Guid>
              <IndexNavigation>false</IndexNavigation>
              <Name>Chartmenu Style</Name>
              <SortPriority>100</SortPriority>
              <TimeStripFontSize>8.25</TimeStripFontSize>
              <Title>MeasurementMemberBase</Title>
              <ToolStripFontSize>8.25</ToolStripFontSize>
              <UseLongTimeFormat>true</UseLongTimeFormat>
              <VisibleTimeStrip>true</VisibleTimeStrip>
              <VisibleToolStrip>true</VisibleToolStrip>
            </ChartMenuStyle>
          </SubMember>
          <Title>MeasurementMemberBase</Title>
          <ToolTipEnabled>true</ToolTipEnabled>
        </ChartStyle>
        <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Guid>3307b02e-70d8-4411-8167-87fa0c43dedf</Guid>
          <Name>Marker Container (1)</Name>
          <SortPriority>100</SortPriority>
          <SubMember />
          <Title>MeasurementMemberBase</Title>
        </MarkerContainer>
      </SubMember>
      <TimeOffset>0</TimeOffset>
      <TimeRefreshMode>Explicit</TimeRefreshMode>
      <Title>MeasurementMemberBase</Title>
      <TriggerGroupOffset>0</TriggerGroupOffset>
    </YTChart>
    <TriggerModule AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>14db2d62-471e-41b9-b222-576ec5495004</Guid>
      <Name>Trigger</Name>
      <SortPriority>10000</SortPriority>
      <SubMember />
      <Title>MeasurementMemberBase</Title>
    </TriggerModule>
    <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>815970c7-1421-4461-8c0f-7fb5d45e8704</Guid>
      <Name>Marker Container (2)</Name>
      <SortPriority>100</SortPriority>
      <SubMember>
        <TimeMarker AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AttachToAxis>true</AttachToAxis>
          <Bandwidth>0</Bandwidth>
          <Comment />
          <DisplayColor>-23296</DisplayColor>
          <Guid>68a6d5a9-1a4e-4a12-9e03-4981555b3ad7</Guid>
          <LineStyle>Solid</LineStyle>
          <Locked>false</Locked>
          <Marker3DType>AllPoints</Marker3DType>
          <MarkerType>Circle</MarkerType>
          <Name>Time Marker</Name>
          <Orientation>Vertical</Orientation>
          <Position>2147483647</Position>
          <ShowFullArray>true</ShowFullArray>
          <ShowPosition>false</ShowPosition>
          <ShowTitle>Name</ShowTitle>
          <SortPriority>100</SortPriority>
          <SubMember />
          <TimePosition>134184935329510000</TimePosition>
          <Title>Marker</Title>
          <UseScientificNotation>UseDefault</UseScientificNotation>
          <ValuePrecision>4</ValuePrecision>
          <Visible>true</Visible>
          <Width>3</Width>
        </TimeMarker>
        <TimeMarker AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AttachToAxis>true</AttachToAxis>
          <Bandwidth>0</Bandwidth>
          <Comment />
          <DisplayColor>-16711936</DisplayColor>
          <Guid>24cb9f91-f7f4-41fb-9b60-cf4bf77f2bc2</Guid>
          <LineStyle>Solid</LineStyle>
          <Locked>false</Locked>
          <Marker3DType>AllPoints</Marker3DType>
          <MarkerType>Circle</MarkerType>
          <Name>Time Marker (1)</Name>
          <Orientation>Vertical</Orientation>
          <Position>2147483647</Position>
          <ShowFullArray>true</ShowFullArray>
          <ShowPosition>false</ShowPosition>
          <ShowTitle>Name</ShowTitle>
          <SortPriority>100</SortPriority>
          <SubMember />
          <TimePosition>134184935329510000</TimePosition>
          <Title>Marker</Title>
          <UseScientificNotation>UseDefault</UseScientificNotation>
          <ValuePrecision>4</ValuePrecision>
          <Visible>true</Visible>
          <Width>3</Width>
        </TimeMarker>
        <MarkerControlStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <AutoMarkerDiffs>false</AutoMarkerDiffs>
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Guid>b89b93e9-2343-4fa2-9c9c-87233c62c33b</Guid>
          <MarkerInRows>false</MarkerInRows>
          <Name>YT Chart - Table</Name>
          <ReferencedMemberGuid>8260c6ae-b808-4650-b0bf-8318966c1c00</ReferencedMemberGuid>
          <ShowAbsoluteTimes>false</ShowAbsoluteTimes>
          <ShowColoredDot>true</ShowColoredDot>
          <ShowColoredText>false</ShowColoredText>
          <ShowHexValues>false</ShowHexValues>
          <ShowUnits>false</ShowUnits>
          <SortPriority>100</SortPriority>
          <SubMember>
            <MarkerTable_SingleContainer AssemblyName="TwinCAT.Measurement.ControlBaseModels.MarkerTable">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>050caa66-ff81-44f0-97c5-8009f114bae9</Guid>
              <GuidUsedValue>11111111-1111-1111-1111-111111111111</GuidUsedValue>
              <Name>MeasurementMemberBase</Name>
              <SortPriority>0</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <Type>Channel</Type>
            </MarkerTable_SingleContainer>
            <MarkerTable_SingleContainer AssemblyName="TwinCAT.Measurement.ControlBaseModels.MarkerTable">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>e18388cc-563b-4eab-9c7f-5b4805c8436f</Guid>
              <GuidUsedValue>513eddff-539d-4d25-842c-0b118b1484eb</GuidUsedValue>
              <Name>MeasurementMemberBase (1)</Name>
              <SortPriority>1</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <Type>Channel</Type>
            </MarkerTable_SingleContainer>
            <MarkerTable_SingleContainer AssemblyName="TwinCAT.Measurement.ControlBaseModels.MarkerTable">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>dbce09c7-c791-4018-8997-4b44c39c1eca</Guid>
              <GuidUsedValue>cd5564f6-c889-4c22-8f4f-83f04e978ead</GuidUsedValue>
              <Name>MeasurementMemberBase (2)</Name>
              <SortPriority>2</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <Type>Channel</Type>
            </MarkerTable_SingleContainer>
            <MarkerTable_SingleContainer AssemblyName="TwinCAT.Measurement.ControlBaseModels.MarkerTable">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>26c00b36-25b1-4413-96f3-4c60df517010</Guid>
              <GuidUsedValue>c38c93ff-ed72-4b91-bc0a-07c60cd50ac9</GuidUsedValue>
              <Name>MeasurementMemberBase (3)</Name>
              <SortPriority>3</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <Type>Channel</Type>
            </MarkerTable_SingleContainer>
            <MarkerTable_SingleContainer AssemblyName="TwinCAT.Measurement.ControlBaseModels.MarkerTable">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>b6656bc8-1073-4cd9-82fb-ca4553c9d09c</Guid>
              <GuidUsedValue>68a6d5a9-1a4e-4a12-9e03-4981555b3ad7</GuidUsedValue>
              <Name>MeasurementMemberBase (4)</Name>
              <SortPriority>-1000</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <Type>Marker</Type>
            </MarkerTable_SingleContainer>
            <MarkerTable_SingleContainer AssemblyName="TwinCAT.Measurement.ControlBaseModels.MarkerTable">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>dcffce85-01ee-4f7f-9a51-10b42f4a3703</Guid>
              <GuidUsedValue>24cb9f91-f7f4-41fb-9b60-cf4bf77f2bc2</GuidUsedValue>
              <Name>MeasurementMemberBase (5)</Name>
              <SortPriority>-999</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <Type>Marker</Type>
            </MarkerTable_SingleContainer>
            <MarkerTable_PairContainer AssemblyName="TwinCAT.Measurement.ControlBaseModels.MarkerTable">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>5c38998c-50ea-4b1f-966f-eeb792f654b6</Guid>
              <GuidFirstElement>68a6d5a9-1a4e-4a12-9e03-4981555b3ad7</GuidFirstElement>
              <GuidSecondElement>24cb9f91-f7f4-41fb-9b60-cf4bf77f2bc2</GuidSecondElement>
              <Name>MeasurementMemberBase (6)</Name>
              <SortPriority>-998</SortPriority>
              <Title>MeasurementMemberBase</Title>
              <Type>Marker</Type>
            </MarkerTable_PairContainer>
          </SubMember>
          <Title>MarkerControlStyle_101</Title>
          <UseScientificNotation>true</UseScientificNotation>
          <WidthValues />
        </MarkerControlStyle>
      </SubMember>
      <Title>MeasurementMemberBase</Title>
    </MarkerContainer>
  </SubMember>
  <SynchronisationMode>Default</SynchronisationMode>
  <TargetConnectionIds />
  <Title>MeasurementMemberBase</Title>
  <UseAutoSave>false</UseAutoSave>
  <UseFileStore>true</UseFileStore>
  <Version>1.0.0.6</Version>
  <ViewDetailLevel>Default</ViewDetailLevel>
</ScopeProject>