<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8485fbb7-c095-4a71-9d49-bd728635955b}</ProjectGuid>
    <AssemblyName>YT Scope Project1</AssemblyName>
    <Name>YT Scope Project1</Name>
    <RootNamespace>YT Scope Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Simu.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>